INSERT INTO customer VALUES (1,"EllieCremin@gmail.com","(504) 408-5896 x7526","Suite 460 72502 Murray Throughway, Ionafort, SD 87176","elliecremin","pbkdf2:sha256:260000$S2kptIOviFB0dm95$ab76512ea4e7f717ad823432105714b48472693a5b602c698c9622a834f9fa0d","Ellie Cremin","1965-02-14");
INSERT INTO customer VALUES (2,"CatherinaMoen@gmail.com","(828) 618-6911","Apt. 490 656 O'Reilly Haven, North Kathaleen, RI 23054","catherinamoen","pbkdf2:sha256:260000$dnHwoOl12sb8d8r6$856fc023a66d3169bd0e7738e23d83da3ae8679c6218075a7a3fa1e440691a99","Catherina Moen","1971-09-14");
INSERT INTO customer VALUES (3,"HansWolf@gmail.com","(256) 209-9024 x9933","Suite 103 1504 Bartell Courts, New Delfinamouth, LA 11280","hanswolf","pbkdf2:sha256:260000$trAST5JMOhrXQ41M$afddbca6467885766992452d7e37bca790aa3e293141cad39cb522b84632400b","Hans Wolf","1987-10-12");
INSERT INTO customer VALUES (4,"ElnoraFerry@gmail.com","(715) 305-2593","Suite 130 310 Conn Lodge, Wehnermouth, LA 66636","elnoraferry","pbkdf2:sha256:260000$4LlDzhwTuIOhdvLy$1b3a97bc2ffe565a4ae22577544e33619fd7f5f4fbe9a247e66e11230b369c1d","Elnora Ferry","1967-08-17");
INSERT INTO customer VALUES (5,"PatsyHauck@gmail.com","(562) 616-6787 x3247","Suite 286 455 Senger Garden, Greenburgh, SD 83527","patsyhauck","pbkdf2:sha256:260000$JYCYeSbuYBSp94Go$b11493dc854d029a074e02a4c03eb4daa0452d77e70f33fff4cd8a9e6361e003","Patsy Hauck","1985-11-19");
INSERT INTO customer VALUES (6,"CaryRogahn@gmail.com","(914) 513-1752","949 Courtney Rest, Herbertport, NV 89459","caryrogahn","pbkdf2:sha256:260000$TCGuQXJUvfFHNOqB$4bed9dca3cca19960e5e17587cdcbce168b281bb789fc23841a4a718f1022bee","Cary Rogahn","1977-11-07");
INSERT INTO customer VALUES (7,"MargaritoCarter@gmail.com","(651) 219-1947","370 Cole Wall, New Karrie, MD 64577","margaritocarter","pbkdf2:sha256:260000$IJdCq1OzFbl5gRTu$44df121195da286b49c7b86a9e3e75663bcf5bfdcff5f9d29d0a028a1278920b","Margarito Carter","1981-09-14");
INSERT INTO customer VALUES (8,"JewellHowell@gmail.com","(972) 212-9178","Apt. 161 329 Lowe Ridges, North Ward, RI 52815","jewellhowell","pbkdf2:sha256:260000$Ihq7jyXgpm2Wi0Y7$98591629b3c9f5d539ddb39751b43f285b274a21121bbcf2a59383bc2296e90f","Jewell Howell","1986-09-25");
INSERT INTO customer VALUES (9,"TraciHessel@gmail.com","(860) 469-0000","768 Kendall Plain, Trevaport, PA 63853","tracihessel","pbkdf2:sha256:260000$0KZgBMAH7SahCkyT$4e4e48775b6a2ea4c0e71d3c7a0723d7b2c1f9bb69e5081a4da8f435ad1d4abd","Traci Hessel","1981-01-19");
INSERT INTO customer VALUES (10,"JcO'Connell@gmail.com","(313) 203-3152 x1920","Suite 931 29113 Greenfelder Village, West Jennifer, MA 59678","jcoconnell","pbkdf2:sha256:260000$XXurdpVeKtk500lm$12a9aca0c459cc5381a327afea5eccfb146c22a0d439eb3dc7b9babda6517f72","Jc O'Connell","2004-09-30");
INSERT INTO customer VALUES (NULL, 'jordansmith@gmail.com', '+1-159-948-2854', '4224 Julie Parkway Apt. 566East Kyle, NC 39027', 'jordansmith', 'pbkdf2:sha256:260000$MlTzOquqhnyZpZWs$92467ba1a9c1fb8a99317d1835d5bc5bb5849699359eea4d484dd5e29ca42837','Jordan Smith', '1971/11/14');
INSERT INTO customer VALUES (NULL, 'philipparsons@gmail.com', '+1-157-882-1598x01997', '06873 Jeffrey CornersJeffreymouth, MT 43173', 'philipparsons', 'pbkdf2:sha256:260000$qxyUWA1si4Qx41Ej$aa5d458220d0fb1e54afc1d70c8b6c2f6cb726bd074d45a634f8f0b14a84d9de','Philip Parsons', '1998/02/15');
INSERT INTO customer VALUES (NULL, 'dannyharper@gmail.com', '8250637858', '759 Walsh Points Suite 080Phillipsfort, AK 90255', 'dannyharper', 'pbkdf2:sha256:260000$J8GSCB7qLwsbxDQt$1da76007e1b03b875b236cbbee717c6d076fc81c2ed93beb70ba00d3dc646fcf','Danny Harper', '1997/08/18');
INSERT INTO customer VALUES (NULL, 'kimberlytate@gmail.com', '001-478-741-7148x82365', '981 Jimenez Mountains Suite 216East Tanyastad, VA 82883', 'kimberlytate', 'pbkdf2:sha256:260000$1EXYCRe1Uh05vVaN$59ca1653a8895970b670cba7389f12342236b96239090549cae9bcbfd4a9df6b','Kimberly Tate', '2004/06/05');
INSERT INTO customer VALUES (NULL, 'robertbarnes@gmail.com', '(903)153-9594x571', '79035 Love Underpass Apt. 229West Jorge, KY 37117', 'robertbarnes', 'pbkdf2:sha256:260000$8nACDusY1TdqokqP$7daf116a6c6d4fe0ab04851fad955f3888c983fe060da605a692855a9c35cb01','Robert Barnes', '1969/01/20');
INSERT INTO customer VALUES (NULL, 'stephaniesmith@gmail.com', '6391915108', '011 Dawn Fords Suite 474Jennifermouth, RI 69604', 'stephaniesmith', 'pbkdf2:sha256:260000$GYTD0WVcoNMw223Z$7e83e3afd38b63fd864eb49cea65ded74e143f46fde2e9c749c8d4a4c52de38d','Stephanie Smith', '1965/08/18');
INSERT INTO customer VALUES (NULL, 'ashleylandry@gmail.com', '314.177.6592', '2663 Davis Locks Apt. 904Mezamouth, ID 61831', 'ashleylandry', 'pbkdf2:sha256:260000$SjtZCoD4vthe0js1$dd123aab8839b1e2ccbdf0ce72d4c32b79ba6fa7d039f5213f0fc9c09d4281b6','Ashley Landry', '1994/08/22');
INSERT INTO customer VALUES (NULL, 'stacyhansen@gmail.com', '+1-005-096-0540x878', 'PSC 1116, Box 4648APO AE 80534', 'stacyhansen', 'pbkdf2:sha256:260000$oipwOCpjMtF3Dhye$9c51d8180081dc7c6920026bc2883a0c1d2b7c77838a81317d55f438043819f8','Stacy Hansen', '2010/07/15');
INSERT INTO customer VALUES (NULL, 'michealcline@gmail.com', '609.031.0243x5434', '3129 Roberts Haven Apt. 909Lake Bridgetland, AZ 68618', 'michealcline', 'pbkdf2:sha256:260000$7gmhwhIdMk47fP8y$a0e0a1926879eb13fde3c75da6e00c7698309bf23e925c0b75663398e9ebe83d','Micheal Cline', '2002/09/25');
INSERT INTO customer VALUES (NULL, 'jessicaday@gmail.com', '(491)636-7375', '59263 Alison RapidKimberlyside, WV 40987', 'jessicaday', 'pbkdf2:sha256:260000$cGfh0jBhVhpL8ltW$f177d96f67f6f6caabcd1851bec965557fb30ffd4dfed559c9238b86d9fea5b1','Jessica Day', '1960/04/27');
INSERT INTO customer VALUES (NULL, 'normanrogers@gmail.com', '851-959-4246', '166 Helen Throughway Suite 485West Robertshire, CA 93797', 'normanrogers', 'pbkdf2:sha256:260000$5OIbhjndYB3YJMSH$d4b1437361e5f4adbec958e8bcdf1afaf29b2a91be73fc32f7ef19defbf90c7f','Norman Rogers', '1988/10/25');
INSERT INTO customer VALUES (NULL, 'taylorstout@gmail.com', '(159)459-7175', 'USCGC GreenFPO AE 27251', 'taylorstout', 'pbkdf2:sha256:260000$TAtfK26NaereQR9O$9f9fdaeea77edf41941f5577ccecb0fe7d0d5e84ea79431edda0d785083c3f89','Taylor Stout', '1999/06/07');
INSERT INTO customer VALUES (NULL, 'kathybarrera@gmail.com', '9594004325', '7774 Stephen WayWest Brianview, IL 88866', 'kathybarrera', 'pbkdf2:sha256:260000$iHbE5nGAzl6odNPe$e2a5d32098f3c01a3c152ddfb5afb3c690c2a942a191bdcbe017f1ab4af60f98','Kathy Barrera', '2001/06/25');
INSERT INTO customer VALUES (NULL, 'mrs.shannonho@gmail.com', '001-329-404-0086x945', '562 Reid Squares Apt. 874West Brandiburgh, IN 86667', 'mrs.shannonho', 'pbkdf2:sha256:260000$bVYnjqUMapS78C7F$cdde9083c41f22493c2be324d21dec9430b2c543dd2e86157ca23d7b6193965a','Mrs. Shannon Ho', '1996/05/24');
INSERT INTO customer VALUES (NULL, 'angelafritz@gmail.com', '051-084-5564', '90766 Dorsey Walks Suite 930Reginaldchester, ND 05298', 'angelafritz', 'pbkdf2:sha256:260000$A2Db1hgb9QMwBrBs$04ba0a7b9234e1ec594f6a3486e17efddb7996c09aa0c0feea1b141c3acbf366','Angela Fritz', '1978/07/20');
INSERT INTO customer VALUES (NULL, 'kennethlee@gmail.com', '835.029.8906', 'PSC 6913, Box 1515APO AE 20751', 'kennethlee', 'pbkdf2:sha256:260000$zVW0RK4C1eWaAjs9$f0db0bea10c60a754bb4ed72f29dc03d2b4b17e5553c79ac05f13534a253050b','Kenneth Lee', '1974/12/14');
INSERT INTO customer VALUES (NULL, 'jimmyzavala@gmail.com', '950.277.2792x6858', 'USNS RandolphFPO AA 86503', 'jimmyzavala', 'pbkdf2:sha256:260000$emXQ5tWyMpcSVSu2$ccdf01d8fed1981d69ccda163ad995fddba466c3e0b1c1750f78fa158a24165e','Jimmy Zavala', '1985/07/26');
INSERT INTO customer VALUES (NULL, 'dr.kimalvaradodvm@gmail.com', '101.693.8875x87531', '28466 Elizabeth Spring Suite 794New Michael, NE 04112', 'dr.kimalvaradodvm', 'pbkdf2:sha256:260000$e9dTzqISMYT9TMSQ$1a34c72295e1390ea494694232c4016267d4717c2be7f531198d1667f812d607','Dr. Kim Alvarado DVM', '1994/07/26');
INSERT INTO customer VALUES (NULL, 'melissaingram@gmail.com', '767-278-9759x57519', '27835 Pamela PortsSouth Michael, NM 08348', 'melissaingram', 'pbkdf2:sha256:260000$aqkePF7LB207VyXp$f17390d84998efeb7389057d8bc13db747e24736e5177d2173d49422b8876400','Melissa Ingram', '1978/01/07');
INSERT INTO customer VALUES (NULL, 'chrisrodriguez@gmail.com', '616-562-0549', '743 Anthony StravenueNorth Patricia, WI 45670', 'chrisrodriguez', 'pbkdf2:sha256:260000$7EIZ7VOITuWiDMD4$98166301eca97745278b502db13db561bcc41349316c14612130db37da5fb2d8','Chris Rodriguez', '1984/07/14');

INSERT INTO discount VALUES ('code6', 22, 30, '2023/02/11', '2023/11/27');
INSERT INTO discount VALUES ('code1', 6, 30, '2023/03/03', '2023/11/22');
INSERT INTO discount VALUES ('code10', 18, 40, '2023/01/22', '2023/10/09');
INSERT INTO discount VALUES ('code5', 15, 50, '2023/01/01', '2023/10/28');
INSERT INTO discount VALUES ('code3', 4, 40, '2023/03/10', '2023/09/24');
INSERT INTO discount VALUES ('code2', 12, 30, '2023/04/12', '2023/12/06');
INSERT INTO discount VALUES ('code9', 2, 50, '2023/01/08', '2023/06/10');
INSERT INTO discount VALUES ('code2', 6, 20, '2023/04/19', '2023/09/26');
INSERT INTO discount VALUES ('code7', 24, 40, '2023/02/23', '2023/05/18');
INSERT INTO discount VALUES ('code2', 4, 40, '2023/01/26', '2023/09/19');
INSERT INTO discount VALUES ('code5', 9, 50, '2023/01/23', '2023/09/01');
INSERT INTO discount VALUES ('code7', 30, 50, '2023/04/26', '2023/08/10');
INSERT INTO discount VALUES ('code2', 16, 10, '2023/02/21', '2023/08/06');
INSERT INTO discount VALUES ('code6', 20, 50, '2023/01/09', '2023/06/07');
INSERT INTO discount VALUES ('code1', 13, 40, '2023/01/11', '2023/09/19');
INSERT INTO discount VALUES ('code4', 30, 50, '2023/02/13', '2023/07/14');
INSERT INTO discount VALUES ('code7', 22, 20, '2023/02/07', '2023/11/08');
INSERT INTO discount VALUES ('code8', 22, 40, '2023/04/17', '2023/07/19');
INSERT INTO discount VALUES ('code8', 19, 10, '2023/02/08', '2023/12/09');
INSERT INTO discount VALUES ('code9', 25, 50, '2023/02/08', '2023/12/09');

INSERT INTO feedback VALUES (NULL,5,"Request order cancellation","Pls cancel order");
INSERT INTO feedback VALUES (NULL,6,"Missing items","Where are my pants?");
INSERT INTO feedback VALUES (NULL,9,"Request refund","I want a refund");
INSERT INTO feedback VALUES (NULL,10,"Other","What is this?");
INSERT INTO feedback VALUES (NULL,3,"Other","Ugly website, bad database");
INSERT INTO feedback VALUES (NULL,6, 'Request order cancellation','Pls cancel order');
INSERT INTO feedback VALUES (NULL,15, 'Missing items','Where are my shoes?');
INSERT INTO feedback VALUES (NULL,30, 'Other','Boo');
INSERT INTO feedback VALUES (NULL,27, 'Request order cancellation','Pls cancel order');
INSERT INTO feedback VALUES (NULL,7, 'Missing items','Hat missing');
INSERT INTO feedback VALUES (NULL,10, 'Missing items','Dog missing');
INSERT INTO feedback VALUES (NULL,22, 'Missing items','Where are my clothes?');
INSERT INTO feedback VALUES (NULL,30, 'Other','Yeah');
INSERT INTO feedback VALUES (NULL,11, 'Request refund','money pls');
INSERT INTO feedback VALUES (NULL,29, 'Other','i like');
INSERT INTO feedback VALUES (NULL,12, 'Request order cancellation','Pls cancel order');
INSERT INTO feedback VALUES (NULL,17, 'Request order cancellation','Pls cancel order');
INSERT INTO feedback VALUES (NULL,29, 'Request order cancellation','Pls cancel order');
INSERT INTO feedback VALUES (NULL,17, 'Other','Hello :))');
INSERT INTO feedback VALUES (NULL,1, 'Missing items','Where are my shirts?');

INSERT INTO sale VALUES (NULL,40, '2022/03/18', '2022/07/17','The first sale');
INSERT INTO sale VALUES (NULL,10, '2022/04/27', '2022/11/08','The second sale');
INSERT INTO sale VALUES (NULL,50, '2022/01/25', '2022/09/11','The third sale');
INSERT INTO sale VALUES (NULL,10, '2022/02/27', '2022/11/02','The fourth sale');
INSERT INTO sale VALUES (NULL,30, '2022/01/25', '2022/10/15','The fifth sale');
INSERT INTO sale VALUES (NULL,20, '2022/02/05', '2022/06/05','The sizth sale');
INSERT INTO sale VALUES (NULL,40, '2022/04/18', '2022/10/06','The seventh sale');
INSERT INTO sale VALUES (NULL,50, '2022/03/25', '2022/12/02','The eighth sale');
INSERT INTO sale VALUES (NULL,40, '2022/04/09', '2022/11/04','The ninth sale');
INSERT INTO sale VALUES (NULL,10, '2022/04/17', '2022/05/10','The tenth sale');
INSERT INTO sale VALUES (NULL,10, '2022/04/02', '2022/10/28','The eleventh sale');
INSERT INTO sale VALUES (NULL,50, '2022/03/08', '2022/05/22','The twefth sale');
INSERT INTO sale VALUES (NULL,30, '2022/03/08', '2022/06/28','The thirteenth sale');
INSERT INTO sale VALUES (NULL,20, '2022/03/10', '2022/06/07','The fourteenth sale');
INSERT INTO sale VALUES (NULL,40, '2022/01/27', '2022/05/19','The fifteenth sale');
INSERT INTO sale VALUES (NULL,10, '2022/02/07', '2022/10/04','The sixteenth sale');
INSERT INTO sale VALUES (NULL,30, '2022/03/02', '2022/09/27','The seventeenth sale');
INSERT INTO sale VALUES (NULL,40, '2022/01/04', '2022/10/07','The eighteenth sale');
INSERT INTO sale VALUES (NULL,40, '2022/04/26', '2022/06/22','The nineteenth sale');
INSERT INTO sale VALUES (NULL,20, '2022/02/05', '2022/12/23','The twentieth sale');

INSERT INTO designer VALUES (NULL,"ADbros","Official UGC creator and developer!","https://www.roblox.com/users/23988269/profile");
INSERT INTO designer VALUES (NULL,"cyutsee","certified idiot","https://www.roblox.com/users/36897775/profile");
INSERT INTO designer VALUES (NULL,"FrancklinDay","UGC Creator/ 3d artist","https://www.roblox.com/users/155179916/profile");
INSERT INTO designer VALUES (NULL,"AshCraft","hi im a 3D artist and a UGC creator","https://www.roblox.com/users/13461533/profile");
INSERT INTO designer VALUES (NULL,"Racoamigos","Bienvenidos Racoamigos! Este es un canal de Fans y amigos de mi canal de youtube: Raconidas.","https://www.roblox.com/groups/4559112/Racoamigos#!/about");
INSERT INTO designer VALUES (NULL,"Barack Obama","Dad, husband, President, citizen.","https://twitter.com/BarackObama");
INSERT INTO designer VALUES (NULL,"Elon Musk","Joined June 2009","https://twitter.com/elonmusk");
INSERT INTO designer VALUES (NULL,"Justin Bieber","JUSTICE the album out now","https://twitter.com/justinbieber");
INSERT INTO designer VALUES (NULL,"Katy Perry","LOVE is the key that unlocks every door","https://twitter.com/katyperry");
INSERT INTO designer VALUES (NULL,"Rihanna","Not followed by anyone you’re following","https://twitter.com/rihanna");
INSERT INTO designer VALUES (NULL,"Christiano Ronaldo","This Privacy Policy addresses the collection and use of personal information - ","https://twitter.com/Cristiano");
INSERT INTO designer VALUES (NULL,"Taylor Swift","I'm the problem, it's me","https://twitter.com/taylorswift13");
INSERT INTO designer VALUES (NULL,"Lady Gaga","THE CHROMATICA BALL ","https://twitter.com/ladygaga");
INSERT INTO designer VALUES (NULL,"Ellen DeGeneres","This account doesn’t exist","https://twitter.com/TheEllenShow");
INSERT INTO designer VALUES (NULL,"Kim Kardashian","@SKIMS@SKKN@SKKYPartners","https://twitter.com/KimKardashian");
INSERT INTO designer VALUES (NULL,"Selena Gomez","My Mind & Me is out now.","https://twitter.com/selenagomez");
INSERT INTO designer VALUES (NULL,"Justin Timberlake","I write hooks but I’m really just here for the bridge.","https://twitter.com/jtimberlake");
INSERT INTO designer VALUES (NULL,"Bill Gates","Sharing things I'm learning through my foundation work and other interests.","https://twitter.com/BillGates");
INSERT INTO designer VALUES (NULL,"Neymar Jr.","Filho de Deus, Pai, Feliz e Ousado !","https://twitter.com/neymarjr");
INSERT INTO designer VALUES (NULL,"Tim Henson","@Polyphia","https://twitter.com/thew6rst");


INSERT INTO product VALUES (NULL,'Huge T-shirt', 89, 'T-Shirt', 'S', 49.9, 1, '2023/03/14', 'clothes/dec324bf-c2ff-4c7b-8d5a-96f17be58eb8.jpg');
INSERT INTO product VALUES (NULL,'Huge T-shirt', 50, 'T-Shirt', 'L', 51.9, 1, '2023/03/14', 'clothes/dec324bf-c2ff-4c7b-8d5a-96f17be58eb8.jpg');
INSERT INTO product VALUES (NULL,'Ossified Longsleeve', 96, 'Longsleeve', 'S', 38.9, 2, '2023/03/18', 'clothes/36b4e957-021d-4a48-aaea-25dff54e162c.jpg');
INSERT INTO product VALUES (NULL,'Ossified Longsleeve', 35, 'Longsleeve', 'M', 40.9, 2, '2023/03/18', 'clothes/36b4e957-021d-4a48-aaea-25dff54e162c.jpg');
INSERT INTO product VALUES (NULL,'Breezy Longsleeve', 75, 'Longsleeve', 'M', 52.9, 2, '2023/01/13', 'clothes/38bf9790-f653-453b-96b4-72a298413eb7.jpg');
INSERT INTO product VALUES (NULL,'Breezy Longsleeve', 30, 'Longsleeve', 'L', 54.9, 2, '2023/01/13', 'clothes/38bf9790-f653-453b-96b4-72a298413eb7.jpg');
INSERT INTO product VALUES (NULL,'Imaginary Shirt', 60, 'Shirt', 'L', 48.9, 3, '2023/01/23', 'clothes/6050dd9d-c65c-4c57-9b07-00328b8aace3.jpg');
INSERT INTO product VALUES (NULL,'Imaginary Shirt', 20, 'Shirt', 'XXL', 50.9, 3, '2023/01/23', 'clothes/6050dd9d-c65c-4c57-9b07-00328b8aace3.jpg');
INSERT INTO product VALUES (NULL,'General Shoes', 56, 'Shoes', 'S', 22.9, 4, '2023/02/27', 'clothes/b3586849-9c97-4f0b-81cf-80664fe91e08.jpg');
INSERT INTO product VALUES (NULL,'General Shoes', 20, 'Shoes', 'M', 24.9, 4, '2023/02/27', 'clothes/b3586849-9c97-4f0b-81cf-80664fe91e08.jpg');
INSERT INTO product VALUES (NULL,'Ill Pants', 78, 'Pants', 'XS', 30.9, 5, '2023/01/05', 'clothes/824224ea-df38-446b-a01e-ca078906bb93.jpg');
INSERT INTO product VALUES (NULL,'Ill Pants', 33, 'Pants', 'XL', 32.9, 5, '2023/01/05', 'clothes/824224ea-df38-446b-a01e-ca078906bb93.jpg');
INSERT INTO product VALUES (NULL,'Concerned Outwear', 82, 'Outwear', 'S', 99.9, 6, '2023/01/17', 'clothes/81c52306-df14-4e69-af05-775fce77e7e4.jpg');
INSERT INTO product VALUES (NULL,'Concerned Outwear', 92, 'Outwear', 'M', 101.9, 6, '2023/01/17', 'clothes/81c52306-df14-4e69-af05-775fce77e7e4.jpg');
INSERT INTO product VALUES (NULL,'Voracious Dress', 79, 'Dress', 'S', 59.9, 7, '2023/03/12', 'clothes/95dd0618-9a05-4abe-853c-fa6c3fa9bcce.jpg');
INSERT INTO product VALUES (NULL,'Voracious Dress', 37, 'Dress', 'M', 61.9, 7, '2023/03/12', 'clothes/95dd0618-9a05-4abe-853c-fa6c3fa9bcce.jpg');
INSERT INTO product VALUES (NULL,'Teeny Longsleeve', 36, 'Longsleeve', 'S', 24.9, 8, '2023/01/08', 'clothes/3982179b-1523-4cea-868d-4dd3e71779b0.jpg');
INSERT INTO product VALUES (NULL,'Teeny Longsleeve', 85, 'Longsleeve', 'M', 26.9, 8, '2023/01/08', 'clothes/3982179b-1523-4cea-868d-4dd3e71779b0.jpg');
INSERT INTO product VALUES (NULL,'Selective Hat', 87, 'Hat', 'S', 99.9, 9, '2023/01/20', 'clothes/c09d1e27-97cf-4d81-b156-ab5226966875.jpg');
INSERT INTO product VALUES (NULL,'Selective Hat', 79, 'Hat', 'M', 101.9, 9, '2023/01/20', 'clothes/c09d1e27-97cf-4d81-b156-ab5226966875.jpg');
INSERT INTO product VALUES (NULL,'Jagged Blouse', 41, 'Blouse', 'M', 65.9, 10, '2023/01/24', 'clothes/4ef0dece-adfc-4036-ad34-922d607d4bd5.jpg');
INSERT INTO product VALUES (NULL,'Jagged Blouse', 71, 'Blouse', 'XL', 67.9, 10, '2023/01/24', 'clothes/4ef0dece-adfc-4036-ad34-922d607d4bd5.jpg');
INSERT INTO product VALUES (NULL,'Elated Dress', 52, 'Dress', 'S', 52.9, 11, '2023/01/03', 'clothes/6b779a54-4cdc-4205-ba1f-9597c779a683.jpg');
INSERT INTO product VALUES (NULL,'Elated Dress', 23, 'Dress', 'M', 54.9, 11, '2023/01/03', 'clothes/6b779a54-4cdc-4205-ba1f-9597c779a683.jpg');
INSERT INTO product VALUES (NULL,'Telling Longsleeve', 80, 'Longsleeve', 'S', 98.9, 12, '2023/01/07', 'clothes/21d5734b-6bb8-4fe2-92fb-187bf8eed730.jpg');
INSERT INTO product VALUES (NULL,'Telling Longsleeve', 44, 'Longsleeve', 'M', 100.9, 12, '2023/01/07', 'clothes/21d5734b-6bb8-4fe2-92fb-187bf8eed730.jpg');
INSERT INTO product VALUES (NULL,'Succinct T-shirt', 64, 'T-Shirt', 'S', 44.9, 13, '2023/01/04', 'clothes/a8fbce59-ff02-4109-b9d3-51bbc87399ec.jpg');
INSERT INTO product VALUES (NULL,'Succinct T-shirt', 35, 'T-Shirt', 'M', 46.9, 13, '2023/01/04', 'clothes/a8fbce59-ff02-4109-b9d3-51bbc87399ec.jpg');
INSERT INTO product VALUES (NULL,'Resonant Skirt', 28, 'Skirt', 'S', 81.9, 14, '2023/02/07', 'clothes/667a7349-f0a7-43bc-bb70-246b61e6354b.jpg');
INSERT INTO product VALUES (NULL,'Resonant Skirt', 58, 'Skirt', 'M', 83.9, 14, '2023/02/07', 'clothes/667a7349-f0a7-43bc-bb70-246b61e6354b.jpg');
INSERT INTO product VALUES (NULL,'Milky T-shirt', 88, 'T-Shirt', 'L', 76.9, 15, '2023/01/22', 'clothes/844083b8-2610-413c-9c41-2bd1440b797e.jpg');
INSERT INTO product VALUES (NULL,'Milky T-shirt', 84, 'T-Shirt', 'XL', 78.9, 15, '2023/01/22', 'clothes/844083b8-2610-413c-9c41-2bd1440b797e.jpg');
INSERT INTO product VALUES (NULL,'Curious Longsleeve', 60, 'Longsleeve', 'S', 26.9, 16, '2023/03/27', 'clothes/80c77dd2-8dfb-4674-9c83-aa36f86c6794.jpg');
INSERT INTO product VALUES (NULL,'Curious Longsleeve', 74, 'Longsleeve', 'M', 28.9, 16, '2023/03/27', 'clothes/80c77dd2-8dfb-4674-9c83-aa36f86c6794.jpg');
INSERT INTO product VALUES (NULL,'Wild T-shirt', 54, 'T-Shirt', 'S', 68.9, 17, '2023/02/10', 'clothes/b88b9d84-7e62-4ffa-be92-854dc1804349.jpg');
INSERT INTO product VALUES (NULL,'Wild T-shirt', 94, 'T-Shirt', 'M', 70.9, 17, '2023/02/10', 'clothes/b88b9d84-7e62-4ffa-be92-854dc1804349.jpg');
INSERT INTO product VALUES (NULL,'Heavy Shoes', 89, 'Shoes', 'XL', 24.9, 18, '2023/01/24', 'clothes/38bec7b5-9585-4cee-acb9-dcbb09d0b118.jpg');
INSERT INTO product VALUES (NULL,'Heavy Shoes', 75, 'Shoes', 'XXL', 26.9, 18, '2023/01/24', 'clothes/38bec7b5-9585-4cee-acb9-dcbb09d0b118.jpg');
INSERT INTO product VALUES (NULL,'Seemly Polo', 25, 'Polo', 'S', 37.9, 19, '2023/02/03', 'clothes/0925fb2c-d509-4791-9770-48b398c68511.jpg');
INSERT INTO product VALUES (NULL,'Seemly Polo', 46, 'Polo', 'M', 39.9, 19, '2023/02/03', 'clothes/0925fb2c-d509-4791-9770-48b398c68511.jpg');
INSERT INTO product VALUES (NULL,'Spurious Pants', 95, 'Pants', 'S', 45.9, 20, '2023/03/23', 'clothes/1a08f33a-2ff4-4fb8-920b-8ff514bcdda8.jpg');
INSERT INTO product VALUES (NULL,'Spurious Pants', 38, 'Pants', 'M', 47.9, 20, '2023/03/23', 'clothes/1a08f33a-2ff4-4fb8-920b-8ff514bcdda8.jpg');
INSERT INTO product VALUES (NULL,'Gleaming Pants', 82, 'Pants', 'S', 82.9, 20, '2023/01/08', 'clothes/ed0bd341-69e8-4a25-a5e7-11d0976543ca.jpg');
INSERT INTO product VALUES (NULL,'Gleaming Pants', 53, 'Pants', 'M', 84.9, 20, '2023/01/08', 'clothes/ed0bd341-69e8-4a25-a5e7-11d0976543ca.jpg');
INSERT INTO product VALUES (NULL,'Reflective Hoodie', 95, 'Hoodie', 'S', 36.9, 2, '2023/03/04', 'clothes/f9870e0c-7906-4c63-87fe-fc12b8cd8d38.jpg');
INSERT INTO product VALUES (NULL,'Reflective Hoodie', 36, 'Hoodie', 'M', 38.9, 2, '2023/03/04', 'clothes/f9870e0c-7906-4c63-87fe-fc12b8cd8d38.jpg');
INSERT INTO product VALUES (NULL,'Nimble Hat', 26, 'Hat', 'XS', 47.9, 12, '2023/03/05', 'clothes/eb5b5b2d-1db8-4a2a-9ab7-53067df7558b.jpg');
INSERT INTO product VALUES (NULL,'Nimble Hat', 32, 'Hat', 'M', 49.9, 12, '2023/03/05', 'clothes/eb5b5b2d-1db8-4a2a-9ab7-53067df7558b.jpg');
INSERT INTO product VALUES (NULL,'Guiltless T-shirt', 80, 'T-Shirt', 'S', 35.9, 20, '2023/03/25', 'clothes/6567c49d-5cd4-44b2-9824-5c8f4caed18f.jpg');
INSERT INTO product VALUES (NULL,'Guiltless T-shirt', 41, 'T-Shirt', 'L', 37.9, 20, '2023/03/25', 'clothes/6567c49d-5cd4-44b2-9824-5c8f4caed18f.jpg');
INSERT INTO product VALUES (NULL,'Frail Hat', 91, 'Hat', 'S', 44.9, 17, '2023/03/02', 'clothes/14d9f39c-48f5-4da6-bea4-b9f8b94633ed.jpg');
INSERT INTO product VALUES (NULL,'Frail Hat', 77, 'Hat', 'M', 46.9, 17, '2023/03/02', 'clothes/14d9f39c-48f5-4da6-bea4-b9f8b94633ed.jpg');
INSERT INTO product VALUES (NULL,'Valuable Shirt', 31, 'Shirt', 'M', 96.9, 2, '2023/02/06', 'kids_clothes/0cd501af-4cce-460d-9431-637bf0d95499.jpg');
INSERT INTO product VALUES (NULL,'Dangerous Pants', 38, 'Pants', 'M', 9.9, 14, '2023/03/26', 'kids_clothes/bbbff34f-4830-4dc0-819a-45ef69a70e76.jpg');
INSERT INTO product VALUES (NULL,'Childlike Dress', 87, 'Dress', 'M', 37.9, 15, '2023/01/23', 'kids_clothes/41b5fb92-5be4-4000-952c-5d074fd4be6a.jpg');
INSERT INTO product VALUES (NULL,'Alike Outwear', 69, 'Outwear', 'M', 48.9, 13, '2023/02/27', 'kids_clothes/d1e39cbf-1bf5-4dbe-8b57-a0697eafa4fe.jpg');

INSERT INTO category VALUES (1, 'Women');
INSERT INTO category VALUES (1, 'Top');
INSERT INTO category VALUES (2, 'Women');
INSERT INTO category VALUES (2, 'Top');
INSERT INTO category VALUES (3, 'Men');
INSERT INTO category VALUES (3, 'Top');
INSERT INTO category VALUES (4, 'Men');
INSERT INTO category VALUES (4, 'Top');
INSERT INTO category VALUES (5, 'Women');
INSERT INTO category VALUES (5, 'Top');
INSERT INTO category VALUES (6, 'Women');
INSERT INTO category VALUES (6, 'Top');
INSERT INTO category VALUES (7, 'Women');
INSERT INTO category VALUES (7, 'Top');
INSERT INTO category VALUES (8, 'Women');
INSERT INTO category VALUES (8, 'Top');
INSERT INTO category VALUES (9, 'Men');
INSERT INTO category VALUES (9, 'Shoes');
INSERT INTO category VALUES (10, 'Men');
INSERT INTO category VALUES (10, 'Shoes');
INSERT INTO category VALUES (11, 'Women');
INSERT INTO category VALUES (11, 'Bottom');
INSERT INTO category VALUES (12, 'Women');
INSERT INTO category VALUES (12, 'Bottom');
INSERT INTO category VALUES (13, 'Men');
INSERT INTO category VALUES (13, 'Top');
INSERT INTO category VALUES (14, 'Men');
INSERT INTO category VALUES (14, 'Top');
INSERT INTO category VALUES (15, 'Women');
INSERT INTO category VALUES (16, 'Women');
INSERT INTO category VALUES (17, 'Women');
INSERT INTO category VALUES (17, 'Top');
INSERT INTO category VALUES (18, 'Women');
INSERT INTO category VALUES (18, 'Top');
INSERT INTO category VALUES (19, 'Women');
INSERT INTO category VALUES (19, 'Hat');
INSERT INTO category VALUES (20, 'Women');
INSERT INTO category VALUES (20, 'Hat');
INSERT INTO category VALUES (21, 'Men');
INSERT INTO category VALUES (22, 'Men');
INSERT INTO category VALUES (23, 'Men');
INSERT INTO category VALUES (24, 'Men');
INSERT INTO category VALUES (25, 'Women');
INSERT INTO category VALUES (25, 'Top');
INSERT INTO category VALUES (26, 'Women');
INSERT INTO category VALUES (26, 'Top');
INSERT INTO category VALUES (27, 'Women');
INSERT INTO category VALUES (27, 'Top');
INSERT INTO category VALUES (28, 'Women');
INSERT INTO category VALUES (28, 'Top');
INSERT INTO category VALUES (29, 'Women');
INSERT INTO category VALUES (29, 'Bottom');
INSERT INTO category VALUES (30, 'Women');
INSERT INTO category VALUES (30, 'Bottom');
INSERT INTO category VALUES (31, 'Women');
INSERT INTO category VALUES (31, 'Top');
INSERT INTO category VALUES (32, 'Women');
INSERT INTO category VALUES (32, 'Top');
INSERT INTO category VALUES (33, 'Men');
INSERT INTO category VALUES (33, 'Top');
INSERT INTO category VALUES (34, 'Men');
INSERT INTO category VALUES (34, 'Top');
INSERT INTO category VALUES (35, 'Women');
INSERT INTO category VALUES (35, 'Top');
INSERT INTO category VALUES (36, 'Women');
INSERT INTO category VALUES (36, 'Top');
INSERT INTO category VALUES (37, 'Men');
INSERT INTO category VALUES (37, 'Shoes');
INSERT INTO category VALUES (38, 'Men');
INSERT INTO category VALUES (38, 'Shoes');
INSERT INTO category VALUES (39, 'Women');
INSERT INTO category VALUES (39, 'Top');
INSERT INTO category VALUES (40, 'Women');
INSERT INTO category VALUES (40, 'Top');
INSERT INTO category VALUES (41, 'Men');
INSERT INTO category VALUES (41, 'Bottom');
INSERT INTO category VALUES (42, 'Men');
INSERT INTO category VALUES (42, 'Bottom');
INSERT INTO category VALUES (43, 'Women');
INSERT INTO category VALUES (43, 'Bottom');
INSERT INTO category VALUES (44, 'Women');
INSERT INTO category VALUES (44, 'Bottom');
INSERT INTO category VALUES (45, 'Women');
INSERT INTO category VALUES (45, 'Top');
INSERT INTO category VALUES (46, 'Women');
INSERT INTO category VALUES (46, 'Top');
INSERT INTO category VALUES (47, 'Women');
INSERT INTO category VALUES (47, 'Hat');
INSERT INTO category VALUES (48, 'Women');
INSERT INTO category VALUES (48, 'Hat');
INSERT INTO category VALUES (49, 'Women');
INSERT INTO category VALUES (49, 'Top');
INSERT INTO category VALUES (50, 'Women');
INSERT INTO category VALUES (50, 'Top');
INSERT INTO category VALUES (51, 'Men');
INSERT INTO category VALUES (51, 'Hat');
INSERT INTO category VALUES (52, 'Men');
INSERT INTO category VALUES (52, 'Hat');
INSERT INTO category VALUES (53, 'Kids');
INSERT INTO category VALUES (54, 'Kids');
INSERT INTO category VALUES (55, 'Kids');
INSERT INTO category VALUES (56, 'Kids');

INSERT INTO color VALUES (1, 'Blue');
INSERT INTO color VALUES (2, 'Blue');
INSERT INTO color VALUES (3, 'Pink');
INSERT INTO color VALUES (4, 'Pink');
INSERT INTO color VALUES (3, 'Black');
INSERT INTO color VALUES (4, 'Black');
INSERT INTO color VALUES (5, 'Brown');
INSERT INTO color VALUES (6, 'Brown');
INSERT INTO color VALUES (7, 'White');
INSERT INTO color VALUES (8, 'White');
INSERT INTO color VALUES (9, 'Pink');
INSERT INTO color VALUES (10, 'Pink');
INSERT INTO color VALUES (11, 'Gray');
INSERT INTO color VALUES (12, 'Gray');
INSERT INTO color VALUES (13, 'Brown');
INSERT INTO color VALUES (14, 'Brown');
INSERT INTO color VALUES (15, 'Red');
INSERT INTO color VALUES (16, 'Red');
INSERT INTO color VALUES (15, 'White');
INSERT INTO color VALUES (16, 'White');
INSERT INTO color VALUES (17, 'Black');
INSERT INTO color VALUES (18, 'Black');
INSERT INTO color VALUES (19, 'Gray');
INSERT INTO color VALUES (20, 'Gray');
INSERT INTO color VALUES (21, 'White');
INSERT INTO color VALUES (22, 'White');
INSERT INTO color VALUES (23, 'Blue');
INSERT INTO color VALUES (24, 'Blue');
INSERT INTO color VALUES (25, 'White');
INSERT INTO color VALUES (26, 'White');
INSERT INTO color VALUES (25, 'Blue');
INSERT INTO color VALUES (26, 'Blue');
INSERT INTO color VALUES (27, 'Blue');
INSERT INTO color VALUES (28, 'Blue');
INSERT INTO color VALUES (29, 'Blue');
INSERT INTO color VALUES (30, 'Blue');
INSERT INTO color VALUES (31, 'Red');
INSERT INTO color VALUES (32, 'Red');
INSERT INTO color VALUES (33, 'White');
INSERT INTO color VALUES (34, 'White');
INSERT INTO color VALUES (35, 'Blue');
INSERT INTO color VALUES (36, 'Blue');
INSERT INTO color VALUES (35, 'White');
INSERT INTO color VALUES (36, 'White');
INSERT INTO color VALUES (37, 'Black');
INSERT INTO color VALUES (38, 'Black');
INSERT INTO color VALUES (37, 'White');
INSERT INTO color VALUES (38, 'White');
INSERT INTO color VALUES (39, 'Red');
INSERT INTO color VALUES (40, 'Red');
INSERT INTO color VALUES (41, 'Black');
INSERT INTO color VALUES (42, 'Black');
INSERT INTO color VALUES (43, 'Blue');
INSERT INTO color VALUES (44, 'Blue');
INSERT INTO color VALUES (45, 'Green');
INSERT INTO color VALUES (46, 'Green');
INSERT INTO color VALUES (47, 'White');
INSERT INTO color VALUES (48, 'White');
INSERT INTO color VALUES (47, 'Black');
INSERT INTO color VALUES (48, 'Black');
INSERT INTO color VALUES (49, 'Yellow');
INSERT INTO color VALUES (50, 'Yellow');
INSERT INTO color VALUES (51, 'Brown');
INSERT INTO color VALUES (52, 'Brown');
INSERT INTO color VALUES (53, 'White');
INSERT INTO color VALUES (54, 'Blue');
INSERT INTO color VALUES (55, 'White');
INSERT INTO color VALUES (55, 'Blue');
INSERT INTO color VALUES (56, 'Purple');

INSERT INTO cart VALUES (NULL, 331.3, 28, '2023/02/07', 8, 'Delivered');
INSERT INTO cart VALUES (NULL, 393.2, 30, '2023/02/02', 1, 'Delivered');
INSERT INTO cart VALUES (NULL, 1130.4, 2, '2023/03/28', 2, 'Canceled');
INSERT INTO cart VALUES (NULL, 438.0, 24, '2023/01/04', 10, 'Delivered');
INSERT INTO cart VALUES (NULL, 203.8, 14, '2023/01/21', 4, 'Out for delivery');
INSERT INTO cart VALUES (NULL, 761.1, 12, '2023/03/02', 3, 'Canceled');
INSERT INTO cart VALUES (NULL, 289.2, 10, '2023/02/19', 1, 'Out for delivery');
INSERT INTO cart VALUES (NULL, 207.5, 28, '2023/03/28', 7, 'Out for delivery');
INSERT INTO cart VALUES (NULL, 1182.2, 30, '2023/01/08', 1, 'Out for delivery');
INSERT INTO cart VALUES (NULL, 74.7, 11, '2023/03/17', 1, 'Out for delivery');
INSERT INTO cart VALUES (NULL, 191.6, 14, '2023/03/26', 7, 'Canceled');
INSERT INTO cart VALUES (NULL, 569.2, 29, '2023/03/01', 6, 'Delivered');
INSERT INTO cart VALUES (NULL, 644.9, 25, '2023/03/13', 3, 'Delivered');
INSERT INTO cart VALUES (NULL, 605.2, 18, '2023/03/13', 3, 'Delivered');
INSERT INTO cart VALUES (NULL, 259.6, 15, '2023/01/13', 4, 'Out for delivery');
INSERT INTO cart VALUES (NULL, 81.9, 28, '2023/02/18', 8, 'Canceled');
INSERT INTO cart VALUES (NULL, 319.5, 24, '2023/02/07', 6, 'Delivered');
INSERT INTO cart VALUES (NULL, 395.6, 16, '2023/01/17', 2, 'Out for delivery');
INSERT INTO cart VALUES (NULL, 49.8, 26, '2023/03/28', 6, 'Out for delivery');
INSERT INTO cart VALUES (NULL, 848.9, 6, '2023/03/21', 8, 'Delivered');

INSERT INTO addedto VALUES (39, 1, 1);
INSERT INTO addedto VALUES (32, 2, 1);
INSERT INTO addedto VALUES (42, 3, 3);
INSERT INTO addedto VALUES (49, 4, 3);
INSERT INTO addedto VALUES (14, 5, 2);
INSERT INTO addedto VALUES (13, 6, 4);
INSERT INTO addedto VALUES (37, 7, 5);
INSERT INTO addedto VALUES (34, 8, 2);
INSERT INTO addedto VALUES (5, 9, 5);
INSERT INTO addedto VALUES (10, 10, 3);
INSERT INTO addedto VALUES (47, 11, 4);
INSERT INTO addedto VALUES (25, 12, 5);
INSERT INTO addedto VALUES (17, 13, 3);
INSERT INTO addedto VALUES (42, 14, 1);
INSERT INTO addedto VALUES (16, 15, 2);
INSERT INTO addedto VALUES (29, 16, 1);
INSERT INTO addedto VALUES (6, 17, 4);
INSERT INTO addedto VALUES (25, 18, 4);
INSERT INTO addedto VALUES (37, 19, 2);
INSERT INTO addedto VALUES (2, 20, 1);
INSERT INTO addedto VALUES (32, 20, 2);
INSERT INTO addedto VALUES (22, 15, 2);
INSERT INTO addedto VALUES (28, 9, 4);
INSERT INTO addedto VALUES (30, 6, 3);
INSERT INTO addedto VALUES (51, 1, 3);
INSERT INTO addedto VALUES (8, 9, 3);
INSERT INTO addedto VALUES (31, 4, 3);
INSERT INTO addedto VALUES (6, 6, 2);
INSERT INTO addedto VALUES (10, 4, 4);
INSERT INTO addedto VALUES (5, 1, 3);
INSERT INTO addedto VALUES (37, 2, 2);
INSERT INTO addedto VALUES (13, 14, 5);
INSERT INTO addedto VALUES (13, 3, 2);
INSERT INTO addedto VALUES (5, 13, 5);
INSERT INTO addedto VALUES (43, 9, 1);
INSERT INTO addedto VALUES (24, 7, 3);
INSERT INTO addedto VALUES (43, 20, 4);
INSERT INTO addedto VALUES (36, 3, 3);
INSERT INTO addedto VALUES (19, 17, 1);
INSERT INTO addedto VALUES (29, 3, 5);
INSERT INTO addedto VALUES (48, 8, 3);
INSERT INTO addedto VALUES (24, 3, 3);
INSERT INTO addedto VALUES (20, 13, 3);
INSERT INTO addedto VALUES (31, 20, 4);
INSERT INTO addedto VALUES (5, 2, 5);
INSERT INTO addedto VALUES (25, 9, 5);
INSERT INTO addedto VALUES (34, 14, 2);
INSERT INTO addedto VALUES (10, 12, 3);

INSERT INTO favourite VALUES (43, 5);
INSERT INTO favourite VALUES (35, 10);
INSERT INTO favourite VALUES (32, 10);
INSERT INTO favourite VALUES (8, 26);
INSERT INTO favourite VALUES (48, 4);
INSERT INTO favourite VALUES (52, 30);
INSERT INTO favourite VALUES (8, 17);
INSERT INTO favourite VALUES (39, 17);
INSERT INTO favourite VALUES (34, 14);
INSERT INTO favourite VALUES (53, 17);
INSERT INTO favourite VALUES (3, 27);
INSERT INTO favourite VALUES (2, 3);
INSERT INTO favourite VALUES (45, 27);
INSERT INTO favourite VALUES (36, 27);
INSERT INTO favourite VALUES (21, 16);
INSERT INTO favourite VALUES (14, 7);
INSERT INTO favourite VALUES (26, 13);
INSERT INTO favourite VALUES (24, 24);
INSERT INTO favourite VALUES (6, 6);
INSERT INTO favourite VALUES (36, 23);
INSERT INTO favourite VALUES (23, 10);
INSERT INTO favourite VALUES (17, 7);
INSERT INTO favourite VALUES (4, 6);
INSERT INTO favourite VALUES (13, 19);
INSERT INTO favourite VALUES (37, 17);
INSERT INTO favourite VALUES (6, 13);
INSERT INTO favourite VALUES (2, 30);
INSERT INTO favourite VALUES (11, 29);
INSERT INTO favourite VALUES (1, 18);
INSERT INTO favourite VALUES (43, 27);

INSERT INTO onsale VALUES (4, 30);
INSERT INTO onsale VALUES (3, 35);
INSERT INTO onsale VALUES (2, 16);
INSERT INTO onsale VALUES (3, 1);
INSERT INTO onsale VALUES (6, 6);
INSERT INTO onsale VALUES (4, 53);
INSERT INTO onsale VALUES (5, 35);
INSERT INTO onsale VALUES (2, 13);
INSERT INTO onsale VALUES (20, 43);
INSERT INTO onsale VALUES (8, 42);
INSERT INTO onsale VALUES (1, 46);
INSERT INTO onsale VALUES (4, 52);
INSERT INTO onsale VALUES (7, 3);
INSERT INTO onsale VALUES (6, 46);
INSERT INTO onsale VALUES (8, 22);
INSERT INTO onsale VALUES (2, 38);
INSERT INTO onsale VALUES (16, 53);
INSERT INTO onsale VALUES (9, 52);
INSERT INTO onsale VALUES (2, 29);
INSERT INTO onsale VALUES (2, 55);

INSERT INTO review VALUES (4, 5, 2, 'Bad', '2022/03/10');
INSERT INTO review VALUES (45, 20, 4, 'Good', '2022/02/20');
INSERT INTO review VALUES (26, 22, 4, 'Good', '2022/02/09');
INSERT INTO review VALUES (55, 22, 5, 'Excellent', '2022/03/11');
INSERT INTO review VALUES (11, 29, 4, 'Good', '2022/01/08');
INSERT INTO review VALUES (5, 8, 4, 'Good', '2022/03/25');
INSERT INTO review VALUES (11, 20, 4, 'Good', '2022/04/09');
INSERT INTO review VALUES (3, 14, 3, 'Okay', '2022/02/27');
INSERT INTO review VALUES (4, 21, 5, 'Excellent', '2022/02/16');
INSERT INTO review VALUES (52, 3, 5, 'Excellent', '2022/01/21');
INSERT INTO review VALUES (43, 28, 2, 'Bad', '2022/04/16');
INSERT INTO review VALUES (47, 2, 4, 'Good', '2022/02/03');
INSERT INTO review VALUES (42, 28, 3, 'Okay', '2022/03/16');
INSERT INTO review VALUES (12, 19, 2, 'Bad', '2022/01/10');
INSERT INTO review VALUES (45, 18, 4, 'Good', '2022/02/05');
INSERT INTO review VALUES (34, 23, 4, 'Good', '2022/04/04');
INSERT INTO review VALUES (40, 3, 1, 'Terrible', '2022/03/07');
INSERT INTO review VALUES (56, 29, 3, 'Okay', '2022/03/15');
INSERT INTO review VALUES (14, 23, 3, 'Okay', '2022/02/10');
INSERT INTO review VALUES (1, 13, 4, 'Good', '2022/03/05');
