INSERT INTO customer VALUES (1,"EllieCremin@gmail.com","(504) 408-5896 x7526","Suite 460 72502 Murray Throughway, Ionafort, SD 87176","elliecremin","pbkdf2:sha256:260000$S2kptIOviFB0dm95$ab76512ea4e7f717ad823432105714b48472693a5b602c698c9622a834f9fa0d","Ellie Cremin","1965-02-14");
INSERT INTO customer VALUES (2,"CatherinaMoen@gmail.com","(828) 618-6911","Apt. 490 656 O'Reilly Haven, North Kathaleen, RI 23054","catherinamoen","pbkdf2:sha256:260000$dnHwoOl12sb8d8r6$856fc023a66d3169bd0e7738e23d83da3ae8679c6218075a7a3fa1e440691a99","Catherina Moen","1971-09-14");
INSERT INTO customer VALUES (3,"HansWolf@gmail.com","(256) 209-9024 x9933","Suite 103 1504 Bartell Courts, New Delfinamouth, LA 11280","hanswolf","pbkdf2:sha256:260000$trAST5JMOhrXQ41M$afddbca6467885766992452d7e37bca790aa3e293141cad39cb522b84632400b","Hans Wolf","1987-10-12");
INSERT INTO customer VALUES (4,"ElnoraFerry@gmail.com","(715) 305-2593","Suite 130 310 Conn Lodge, Wehnermouth, LA 66636","elnoraferry","pbkdf2:sha256:260000$4LlDzhwTuIOhdvLy$1b3a97bc2ffe565a4ae22577544e33619fd7f5f4fbe9a247e66e11230b369c1d","Elnora Ferry","1967-08-17");
INSERT INTO customer VALUES (5,"PatsyHauck@gmail.com","(562) 616-6787 x3247","Suite 286 455 Senger Garden, Greenburgh, SD 83527","patsyhauck","pbkdf2:sha256:260000$JYCYeSbuYBSp94Go$b11493dc854d029a074e02a4c03eb4daa0452d77e70f33fff4cd8a9e6361e003","Patsy Hauck","158-11-19");
INSERT INTO customer VALUES (6,"CaryRogahn@gmail.com","(914) 513-1752","949 Courtney Rest, Herbertport, NV 89459","caryrogahn","pbkdf2:sha256:260000$TCGuQXJUvfFHNOqB$4bed9dca3cca19960e5e17587cdcbce168b281bb789fc23841a4a718f1022bee","Cary Rogahn","1977-11-07");
INSERT INTO customer VALUES (7,"MargaritoCarter@gmail.com","(651) 219-1947","370 Cole Wall, New Karrie, MD 64577","margaritocarter","pbkdf2:sha256:260000$IJdCq1OzFbl5gRTu$44df121195da286b49c7b86a9e3e75663bcf5bfdcff5f9d29d0a028a1278920b","Margarito Carter","1981-09-14");
INSERT INTO customer VALUES (8,"JewellHowell@gmail.com","(972) 212-9178","Apt. 161 329 Lowe Ridges, North Ward, RI 52815","jewellhowell","pbkdf2:sha256:260000$Ihq7jyXgpm2Wi0Y7$98591629b3c9f5d539ddb39751b43f285b274a21121bbcf2a59383bc2296e90f","Jewell Howell","1986-09-25");
INSERT INTO customer VALUES (9,"TraciHessel@gmail.com","(860) 469-0000","768 Kendall Plain, Trevaport, PA 63853","tracihessel","pbkdf2:sha256:260000$0KZgBMAH7SahCkyT$4e4e48775b6a2ea4c0e71d3c7a0723d7b2c1f9bb69e5081a4da8f435ad1d4abd","Traci Hessel","1981-01-19");
INSERT INTO customer VALUES (10,"JcO'Connell@gmail.com","(313) 203-3152 x1920","Suite 931 29113 Greenfelder Village, West Jennifer, MA 59678","jcoconnell","pbkdf2:sha256:260000$XXurdpVeKtk500lm$12a9aca0c459cc5381a327afea5eccfb146c22a0d439eb3dc7b9babda6517f72","Jc O'Connell","2004-09-30");
INSERT INTO customer VALUES (NULL, 'jordansmith@gmail.com', '+1-159-948-2854', '4224 Julie Parkway Apt. 566East Kyle, NC 39027', 'jordansmith', 'pbkdf2:sha256:260000$MlTzOquqhnyZpZWs$92467ba1a9c1fb8a99317d1835d5bc5bb5849699359eea4d484dd5e29ca42837','Jordan Smith', '1971/11/14');
INSERT INTO customer VALUES (NULL, 'philipparsons@gmail.com', '+1-157-882-1598x01997', '06873 Jeffrey CornersJeffreymouth, MT 43173', 'philipparsons', 'pbkdf2:sha256:260000$qxyUWA1si4Qx41Ej$aa5d458220d0fb1e54afc1d70c8b6c2f6cb726bd074d45a634f8f0b14a84d9de','Philip Parsons', '1998/02/15');
INSERT INTO customer VALUES (NULL, 'dannyharper@gmail.com', '8250637858', '759 Walsh Points Suite 080Phillipsfort, AK 90255', 'dannyharper', 'pbkdf2:sha256:260000$J8GSCB7qLwsbxDQt$1da76007e1b03b875b236cbbee717c6d076fc81c2ed93beb70ba00d3dc646fcf','Danny Harper', '1997/08/18');
INSERT INTO customer VALUES (NULL, 'kimberlytate@gmail.com', '001-478-741-7148x82365', '981 Jimenez Mountains Suite 216East Tanyastad, VA 82883', 'kimberlytate', 'pbkdf2:sha256:260000$1EXYCRe1Uh05vVaN$59ca1653a8895970b670cba7389f12342236b96239090549cae9bcbfd4a9df6b','Kimberly Tate', '2004/06/05');
INSERT INTO customer VALUES (NULL, 'robertbarnes@gmail.com', '(903)153-9594x571', '79035 Love Underpass Apt. 229West Jorge, KY 37117', 'robertbarnes', 'pbkdf2:sha256:260000$8nACDusY1TdqokqP$7daf116a6c6d4fe0ab04851fad955f3888c983fe060da605a692855a9c35cb01','Robert Barnes', '1969/01/20');
INSERT INTO customer VALUES (NULL, 'stephaniesmith@gmail.com', '6391915108', '011 Dawn Fords Suite 474Jennifermouth, RI 69604', 'stephaniesmith', 'pbkdf2:sha256:260000$GYTD0WVcoNMw223Z$7e83e3afd38b63fd864eb49cea65ded74e143f46fde2e9c749c8d4a4c52de38d','Stephanie Smith', '1965/08/18');
INSERT INTO customer VALUES (NULL, 'ashleylandry@gmail.com', '314.177.6592', '2663 Davis Locks Apt. 904Mezamouth, ID 61831', 'ashleylandry', 'pbkdf2:sha256:260000$SjtZCoD4vthe0js1$dd123aab8839b1e2ccbdf0ce72d4c32b79ba6fa7d039f5213f0fc9c09d4281b6','Ashley Landry', '1994/08/22');
INSERT INTO customer VALUES (NULL, 'stacyhansen@gmail.com', '+1-005-096-0540x878', 'PSC 1116, Box 4648APO AE 80534', 'stacyhansen', 'pbkdf2:sha256:260000$oipwOCpjMtF3Dhye$9c51d8180081dc7c6920026bc2883a0c1d2b7c77838a81317d55f438043819f8','Stacy Hansen', '2010/07/15');
INSERT INTO customer VALUES (NULL, 'michealcline@gmail.com', '609.031.0243x5434', '3129 Roberts Haven Apt. 909Lake Bridgetland, AZ 68618', 'michealcline', 'pbkdf2:sha256:260000$7gmhwhIdMk47fP8y$a0e0a1926879eb13fde3c75da6e00c7698309bf23e925c0b75663398e9ebe83d','Micheal Cline', '2002/09/25');
INSERT INTO customer VALUES (NULL, 'jessicaday@gmail.com', '(491)636-7375', '59263 Alison RapidKimberlyside, WV 40987', 'jessicaday', 'pbkdf2:sha256:260000$cGfh0jBhVhpL8ltW$f177d96f67f6f6caabcd1851bec965557fb30ffd4dfed559c9238b86d9fea5b1','Jessica Day', '1960/04/27');
INSERT INTO customer VALUES (NULL, 'normanrogers@gmail.com', '851-959-4246', '166 Helen Throughway Suite 485West Robertshire, CA 93797', 'normanrogers', 'pbkdf2:sha256:260000$5OIbhjndYB3YJMSH$d4b1437361e5f4adbec958e8bcdf1afaf29b2a91be73fc32f7ef19defbf90c7f','Norman Rogers', '1988/10/25');
INSERT INTO customer VALUES (NULL, 'taylorstout@gmail.com', '(159)459-7175', 'USCGC GreenFPO AE 27251', 'taylorstout', 'pbkdf2:sha256:260000$TAtfK26NaereQR9O$9f9fdaeea77edf41941f5577ccecb0fe7d0d5e84ea79431edda0d785083c3f89','Taylor Stout', '1999/06/07');
INSERT INTO customer VALUES (NULL, 'kathybarrera@gmail.com', '9594004325', '7774 Stephen WayWest Brianview, IL 88866', 'kathybarrera', 'pbkdf2:sha256:260000$iHbE5nGAzl6odNPe$e2a5d32098f3c01a3c152ddfb5afb3c690c2a942a191bdcbe017f1ab4af60f98','Kathy Barrera', '2001/06/25');
INSERT INTO customer VALUES (NULL, 'mrs.shannonho@gmail.com', '001-329-404-0086x945', '562 Reid Squares Apt. 874West Brandiburgh, IN 86667', 'mrs.shannonho', 'pbkdf2:sha256:260000$bVYnjqUMapS78C7F$cdde9083c41f22493c2be324d21dec9430b2c543dd2e86157ca23d7b6193965a','Mrs. Shannon Ho', '1996/05/24');
INSERT INTO customer VALUES (NULL, 'angelafritz@gmail.com', '051-084-5564', '90766 Dorsey Walks Suite 930Reginaldchester, ND 05298', 'angelafritz', 'pbkdf2:sha256:260000$A2Db1hgb9QMwBrBs$04ba0a7b9234e1ec594f6a3486e17efddb7996c09aa0c0feea1b141c3acbf366','Angela Fritz', '1978/07/20');
INSERT INTO customer VALUES (NULL, 'kennethlee@gmail.com', '835.029.8906', 'PSC 6913, Box 1515APO AE 20751', 'kennethlee', 'pbkdf2:sha256:260000$zVW0RK4C1eWaAjs9$f0db0bea10c60a754bb4ed72f29dc03d2b4b17e5553c79ac05f13534a253050b','Kenneth Lee', '1974/12/14');
INSERT INTO customer VALUES (NULL, 'jimmyzavala@gmail.com', '950.277.2792x6858', 'USNS RandolphFPO AA 86503', 'jimmyzavala', 'pbkdf2:sha256:260000$emXQ5tWyMpcSVSu2$ccdf01d8fed1981d69ccda163ad995fddba466c3e0b1c1750f78fa158a24165e','Jimmy Zavala', '1985/07/26');
INSERT INTO customer VALUES (NULL, 'dr.kimalvaradodvm@gmail.com', '101.693.8875x87531', '28466 Elizabeth Spring Suite 794New Michael, NE 04112', 'dr.kimalvaradodvm', 'pbkdf2:sha256:260000$e9dTzqISMYT9TMSQ$1a34c72295e1390ea494694232c4016267d4717c2be7f531198d1667f812d607','Dr. Kim Alvarado DVM', '1994/07/26');
INSERT INTO customer VALUES (NULL, 'melissaingram@gmail.com', '767-278-9759x57519', '27835 Pamela PortsSouth Michael, NM 08348', 'melissaingram', 'pbkdf2:sha256:260000$aqkePF7LB207VyXp$f17390d84998efeb7389057d8bc13db747e24736e5177d2173d49422b8876400','Melissa Ingram', '1978/01/07');
INSERT INTO customer VALUES (NULL, 'chrisrodriguez@gmail.com', '616-562-0549', '743 Anthony StravenueNorth Patricia, WI 45670', 'chrisrodriguez', 'pbkdf2:sha256:260000$7EIZ7VOITuWiDMD4$98166301eca97745278b502db13db561bcc41349316c14612130db37da5fb2d8','Chris Rodriguez', '1984/07/14');

INSERT INTO discount VALUES ('code6', 22, 30, '2023/02/11', '2023/11/27');
INSERT INTO discount VALUES ('code1', 6, 30, '2023/03/03', '2023/11/22');
INSERT INTO discount VALUES ('code10', 18, 40, '2023/01/22', '2023/10/09');
INSERT INTO discount VALUES ('code5', 15, 50, '2023/01/01', '2023/10/28');
INSERT INTO discount VALUES ('code3', 4, 40, '2023/03/10', '2023/09/24');
INSERT INTO discount VALUES ('code2', 12, 30, '2023/04/12', '2023/12/06');
INSERT INTO discount VALUES ('code9', 2, 50, '2023/01/08', '2023/06/10');
INSERT INTO discount VALUES ('code2', 6, 20, '2023/04/19', '2023/09/26');
INSERT INTO discount VALUES ('code7', 24, 40, '2023/02/23', '2023/05/18');
INSERT INTO discount VALUES ('code2', 4, 40, '2023/01/26', '2023/09/19');
INSERT INTO discount VALUES ('code5', 9, 50, '2023/01/23', '2023/09/01');
INSERT INTO discount VALUES ('code7', 30, 50, '2023/04/26', '2023/08/10');
INSERT INTO discount VALUES ('code2', 16, 10, '2023/02/21', '2023/08/06');
INSERT INTO discount VALUES ('code6', 20, 50, '2023/01/09', '2023/06/07');
INSERT INTO discount VALUES ('code1', 13, 40, '2023/01/11', '2023/09/19');
INSERT INTO discount VALUES ('code4', 30, 50, '2023/02/13', '2023/07/14');
INSERT INTO discount VALUES ('code7', 22, 20, '2023/02/07', '2023/11/08');
INSERT INTO discount VALUES ('code8', 22, 40, '2023/04/17', '2023/07/19');
INSERT INTO discount VALUES ('code8', 19, 10, '2023/02/08', '2023/12/09');

INSERT INTO feedback VALUES (12,5,"Request order cancellation","Pls cancel order");
INSERT INTO feedback VALUES (1,6,"Missing items","Where are my pants?");
INSERT INTO feedback VALUES (4,9,"Request refund","I want a refund");
INSERT INTO feedback VALUES (22,10,"Other","What is this?");
INSERT INTO feedback VALUES (6,3,"Other","Ugly website, bad database");

INSERT INTO sale VALUES (NULL,20, '2022/01/04', '2022/11/10');
INSERT INTO sale VALUES (NULL,30, '2022/02/13', '2022/08/11');
INSERT INTO sale VALUES (NULL,50, '2022/04/11', '2022/08/02');
INSERT INTO sale VALUES (NULL,30, '2022/03/13', '2022/09/26');
INSERT INTO sale VALUES (NULL,10, '2022/03/23', '2022/05/01');
INSERT INTO sale VALUES (NULL,20, '2023/03/23', '2023/06/01');

INSERT INTO designer VALUES (1,"ADbros","Official UGC creator and developer!","https://www.roblox.com/users/23988269/profile");
INSERT INTO designer VALUES (2,"cyutsee","certified idiot","https://www.roblox.com/users/36897775/profile");
INSERT INTO designer VALUES (3,"FrancklinDay","UGC Creator/ 3d artist","https://www.roblox.com/users/155179916/profile");
INSERT INTO designer VALUES (4,"AshCraft","hi im a 3D artist and a UGC creator","https://www.roblox.com/users/13461533/profile");
INSERT INTO designer VALUES (5,"Racoamigos","Bienvenidos Racoamigos! Este es un canal de Fans y amigos de mi canal de youtube: Raconidas.","https://www.roblox.com/groups/4559112/Racoamigos#!/about");

INSERT INTO product VALUES (NULL,'Various T-shirt', 68, 'T-Shirt', 'XS', 42.9, NULL, 5, '2023/02/04', 'clothes/dec324bf-c2ff-4c7b-8d5a-96f17be58eb8.jpg');
INSERT INTO product VALUES (NULL,'Various T-shirt', 64, 'T-Shirt', 'M', 44.9, NULL, 5, '2023/02/04', 'clothes/dec324bf-c2ff-4c7b-8d5a-96f17be58eb8.jpg');
INSERT INTO product VALUES (NULL,'Various T-shirt', 78, 'T-Shirt', 'L', 46.9, NULL, 5, '2023/02/04', 'clothes/dec324bf-c2ff-4c7b-8d5a-96f17be58eb8.jpg');
INSERT INTO product VALUES (NULL,'Heavenly Longsleeve', 69, 'Longsleeve', 'S', 79.9, NULL, 2, '2023/03/12', 'clothes/36b4e957-021d-4a48-aaea-25dff54e162c.jpg');
INSERT INTO product VALUES (NULL,'Heavenly Longsleeve', 64, 'Longsleeve', 'M', 81.9, NULL, 2, '2023/03/12', 'clothes/36b4e957-021d-4a48-aaea-25dff54e162c.jpg');
INSERT INTO product VALUES (NULL,'Heavenly Longsleeve', 55, 'Longsleeve', 'XL', 83.9, NULL, 2, '2023/03/12', 'clothes/36b4e957-021d-4a48-aaea-25dff54e162c.jpg');
INSERT INTO product VALUES (NULL,'Ready Longsleeve', 82, 'Longsleeve', 'S', 11.9, 6, 1, '2023/03/27', 'clothes/38bf9790-f653-453b-96b4-72a298413eb7.jpg');
INSERT INTO product VALUES (NULL,'Ready Longsleeve', 30, 'Longsleeve', 'M', 13.9, 6, 1, '2023/03/27', 'clothes/38bf9790-f653-453b-96b4-72a298413eb7.jpg');
INSERT INTO product VALUES (NULL,'Ready Longsleeve', 65, 'Longsleeve', 'XXL', 15.9, 6, 1, '2023/03/27', 'clothes/38bf9790-f653-453b-96b4-72a298413eb7.jpg');
INSERT INTO product VALUES (NULL,'Teeny-tiny Shirt', 44, 'Shirt', 'XS', 10.9, 6, 1, '2023/03/14', 'clothes/6050dd9d-c65c-4c57-9b07-00328b8aace3.jpg');
INSERT INTO product VALUES (NULL,'Teeny-tiny Shirt', 84, 'Shirt', 'M', 12.9, 6, 1, '2023/03/14', 'clothes/6050dd9d-c65c-4c57-9b07-00328b8aace3.jpg');
INSERT INTO product VALUES (NULL,'Teeny-tiny Shirt', 63, 'Shirt', 'L', 14.9, 6, 1, '2023/03/14', 'clothes/6050dd9d-c65c-4c57-9b07-00328b8aace3.jpg');
INSERT INTO product VALUES (NULL,'Juicy Shoes', 54, 'Shoes', 'S', 40.9, NULL, 4, '2023/01/04', 'clothes/b3586849-9c97-4f0b-81cf-80664fe91e08.jpg');
INSERT INTO product VALUES (NULL,'Juicy Shoes', 94, 'Shoes', 'M', 42.9, NULL, 4, '2023/01/04', 'clothes/b3586849-9c97-4f0b-81cf-80664fe91e08.jpg');
INSERT INTO product VALUES (NULL,'Juicy Shoes', 52, 'Shoes', 'L', 44.9, NULL, 4, '2023/01/04', 'clothes/b3586849-9c97-4f0b-81cf-80664fe91e08.jpg');
INSERT INTO product VALUES (NULL,'Charming Pants', 44, 'Pants', 'S', 42.9, NULL, 3, '2023/02/23', 'clothes/824224ea-df38-446b-a01e-ca078906bb93.jpg');
INSERT INTO product VALUES (NULL,'Charming Pants', 45, 'Pants', 'M', 44.9, NULL, 3, '2023/02/23', 'clothes/824224ea-df38-446b-a01e-ca078906bb93.jpg');
INSERT INTO product VALUES (NULL,'Charming Pants', 84, 'Pants', 'L', 46.9, NULL, 3, '2023/02/23', 'clothes/824224ea-df38-446b-a01e-ca078906bb93.jpg');
INSERT INTO product VALUES (NULL,'Subdued Outwear', 76, 'Outwear', 'S', 61.9, NULL, 2, '2023/03/01', 'clothes/81c52306-df14-4e69-af05-775fce77e7e4.jpg');
INSERT INTO product VALUES (NULL,'Subdued Outwear', 53, 'Outwear', 'M', 63.9, NULL, 2, '2023/03/01', 'clothes/81c52306-df14-4e69-af05-775fce77e7e4.jpg');
INSERT INTO product VALUES (NULL,'Subdued Outwear', 91, 'Outwear', 'L', 65.9, NULL, 2, '2023/03/01', 'clothes/81c52306-df14-4e69-af05-775fce77e7e4.jpg');
INSERT INTO product VALUES (NULL,'Hellish Dress', 98, 'Dress', 'S', 53.9, NULL, 2, '2023/03/15', 'clothes/95dd0618-9a05-4abe-853c-fa6c3fa9bcce.jpg');
INSERT INTO product VALUES (NULL,'Hellish Dress', 24, 'Dress', 'M', 55.9, NULL, 2, '2023/03/15', 'clothes/95dd0618-9a05-4abe-853c-fa6c3fa9bcce.jpg');
INSERT INTO product VALUES (NULL,'Hellish Dress', 59, 'Dress', 'L', 57.9, NULL, 2, '2023/03/15', 'clothes/95dd0618-9a05-4abe-853c-fa6c3fa9bcce.jpg');
INSERT INTO product VALUES (NULL,'Acrid Longsleeve', 63, 'Longsleeve', 'S', 13.9, NULL, 4, '2023/02/24', 'clothes/3982179b-1523-4cea-868d-4dd3e71779b0.jpg');        
INSERT INTO product VALUES (NULL,'Acrid Longsleeve', 27, 'Longsleeve', 'M', 15.9, NULL, 4, '2023/02/24', 'clothes/3982179b-1523-4cea-868d-4dd3e71779b0.jpg');        
INSERT INTO product VALUES (NULL,'Acrid Longsleeve', 72, 'Longsleeve', 'L', 17.9, NULL, 4, '2023/02/24', 'clothes/3982179b-1523-4cea-868d-4dd3e71779b0.jpg');        
INSERT INTO product VALUES (NULL,'Steadfast Hat', 79, 'Hat', 'S', 98.9, 6, 4, '2023/03/28', 'clothes/c09d1e27-97cf-4d81-b156-ab5226966875.jpg');
INSERT INTO product VALUES (NULL,'Steadfast Hat', 88, 'Hat', 'M', 100.9, 6, 4, '2023/03/28', 'clothes/c09d1e27-97cf-4d81-b156-ab5226966875.jpg');
INSERT INTO product VALUES (NULL,'Steadfast Hat', 21, 'Hat', 'L', 102.9, 6, 4, '2023/03/28', 'clothes/c09d1e27-97cf-4d81-b156-ab5226966875.jpg');
INSERT INTO product VALUES (NULL,'Pretty Blouse', 27, 'Blouse', 'XS', 70.9, NULL, 5, '2023/01/17', 'clothes/4ef0dece-adfc-4036-ad34-922d607d4bd5.jpg');
INSERT INTO product VALUES (NULL,'Pretty Blouse', 32, 'Blouse', 'M', 72.9, NULL, 5, '2023/01/17', 'clothes/4ef0dece-adfc-4036-ad34-922d607d4bd5.jpg');
INSERT INTO product VALUES (NULL,'Pretty Blouse', 81, 'Blouse', 'L', 74.9, NULL, 5, '2023/01/17', 'clothes/4ef0dece-adfc-4036-ad34-922d607d4bd5.jpg');
INSERT INTO product VALUES (NULL,'Glorious Dress', 53, 'Dress', 'S', 10.9, NULL, 5, '2023/03/25', 'clothes/6b779a54-4cdc-4205-ba1f-9597c779a683.jpg');
INSERT INTO product VALUES (NULL,'Glorious Dress', 90, 'Dress', 'M', 12.9, NULL, 5, '2023/03/25', 'clothes/6b779a54-4cdc-4205-ba1f-9597c779a683.jpg');
INSERT INTO product VALUES (NULL,'Glorious Dress', 62, 'Dress', 'L', 14.9, NULL, 5, '2023/03/25', 'clothes/6b779a54-4cdc-4205-ba1f-9597c779a683.jpg');
INSERT INTO product VALUES (NULL,'Absurd Longsleeve', 41, 'Longsleeve', 'S', 94.9, NULL, 5, '2023/03/07', 'clothes/21d5734b-6bb8-4fe2-92fb-187bf8eed730.jpg');       
INSERT INTO product VALUES (NULL,'Absurd Longsleeve', 40, 'Longsleeve', 'M', 96.9, NULL, 5, '2023/03/07', 'clothes/21d5734b-6bb8-4fe2-92fb-187bf8eed730.jpg');       
INSERT INTO product VALUES (NULL,'Absurd Longsleeve', 66, 'Longsleeve', 'L', 98.9, NULL, 5, '2023/03/07', 'clothes/21d5734b-6bb8-4fe2-92fb-187bf8eed730.jpg');       
INSERT INTO product VALUES (NULL,'Sore T-shirt', 94, 'T-Shirt', 'S', 43.9, NULL, 1, '2023/02/20', 'clothes/a8fbce59-ff02-4109-b9d3-51bbc87399ec.jpg');
INSERT INTO product VALUES (NULL,'Sore T-shirt', 59, 'T-Shirt', 'M', 45.9, NULL, 1, '2023/02/20', 'clothes/a8fbce59-ff02-4109-b9d3-51bbc87399ec.jpg');
INSERT INTO product VALUES (NULL,'Sore T-shirt', 85, 'T-Shirt', 'L', 47.9, NULL, 1, '2023/02/20', 'clothes/a8fbce59-ff02-4109-b9d3-51bbc87399ec.jpg');
INSERT INTO product VALUES (NULL,'Tightfisted Skirt', 23, 'Skirt', 'S', 49.9, NULL, 5, '2023/01/27', 'clothes/667a7349-f0a7-43bc-bb70-246b61e6354b.jpg');
INSERT INTO product VALUES (NULL,'Tightfisted Skirt', 68, 'Skirt', 'M', 51.9, NULL, 5, '2023/01/27', 'clothes/667a7349-f0a7-43bc-bb70-246b61e6354b.jpg');
INSERT INTO product VALUES (NULL,'Tightfisted Skirt', 60, 'Skirt', 'L', 53.9, NULL, 5, '2023/01/27', 'clothes/667a7349-f0a7-43bc-bb70-246b61e6354b.jpg');
INSERT INTO product VALUES (NULL,'Unique T-shirt', 39, 'T-Shirt', 'S', 19.9, NULL, 5, '2023/01/05', 'clothes/844083b8-2610-413c-9c41-2bd1440b797e.jpg');
INSERT INTO product VALUES (NULL,'Unique T-shirt', 76, 'T-Shirt', 'M', 21.9, NULL, 5, '2023/01/05', 'clothes/844083b8-2610-413c-9c41-2bd1440b797e.jpg');
INSERT INTO product VALUES (NULL,'Unique T-shirt', 86, 'T-Shirt', 'L', 23.9, NULL, 5, '2023/01/05', 'clothes/844083b8-2610-413c-9c41-2bd1440b797e.jpg');
INSERT INTO product VALUES (NULL,'Hideous Longsleeve', 36, 'Longsleeve', 'S', 40.9, NULL, 4, '2023/01/18', 'clothes/80c77dd2-8dfb-4674-9c83-aa36f86c6794.jpg');      
INSERT INTO product VALUES (NULL,'Hideous Longsleeve', 52, 'Longsleeve', 'M', 42.9, NULL, 4, '2023/01/18', 'clothes/80c77dd2-8dfb-4674-9c83-aa36f86c6794.jpg');      
INSERT INTO product VALUES (NULL,'Hideous Longsleeve', 86, 'Longsleeve', 'L', 44.9, NULL, 4, '2023/01/18', 'clothes/80c77dd2-8dfb-4674-9c83-aa36f86c6794.jpg');      
INSERT INTO product VALUES (NULL,'Aquatic T-shirt', 75, 'T-Shirt', 'S', 96.9, NULL, 2, '2023/01/01', 'clothes/b88b9d84-7e62-4ffa-be92-854dc1804349.jpg');
INSERT INTO product VALUES (NULL,'Aquatic T-shirt', 59, 'T-Shirt', 'M', 98.9, NULL, 2, '2023/01/01', 'clothes/b88b9d84-7e62-4ffa-be92-854dc1804349.jpg');
INSERT INTO product VALUES (NULL,'Aquatic T-shirt', 80, 'T-Shirt', 'L', 100.9, NULL, 2, '2023/01/01', 'clothes/b88b9d84-7e62-4ffa-be92-854dc1804349.jpg');
INSERT INTO product VALUES (NULL,'Innate Shoes', 30, 'Shoes', 'S', 27.9, 6, 2, '2023/01/27', 'clothes/38bec7b5-9585-4cee-acb9-dcbb09d0b118.jpg');
INSERT INTO product VALUES (NULL,'Innate Shoes', 43, 'Shoes', 'M', 29.9, 6, 2, '2023/01/27', 'clothes/38bec7b5-9585-4cee-acb9-dcbb09d0b118.jpg');
INSERT INTO product VALUES (NULL,'Innate Shoes', 70, 'Shoes', 'L', 31.9, 6, 2, '2023/01/27', 'clothes/38bec7b5-9585-4cee-acb9-dcbb09d0b118.jpg');
INSERT INTO product VALUES (NULL,'Glossy Polo', 100, 'Polo', 'S', 45.9, NULL, 5, '2023/02/16', 'clothes/0925fb2c-d509-4791-9770-48b398c68511.jpg');
INSERT INTO product VALUES (NULL,'Glossy Polo', 20, 'Polo', 'M', 47.9, NULL, 5, '2023/02/16', 'clothes/0925fb2c-d509-4791-9770-48b398c68511.jpg');
INSERT INTO product VALUES (NULL,'Glossy Polo', 67, 'Polo', 'L', 49.9, NULL, 5, '2023/02/16', 'clothes/0925fb2c-d509-4791-9770-48b398c68511.jpg');
INSERT INTO product VALUES (NULL,'Shaggy Pants', 32, 'Pants', 'S', 83.9, NULL, 5, '2023/01/04', 'clothes/1a08f33a-2ff4-4fb8-920b-8ff514bcdda8.jpg');
INSERT INTO product VALUES (NULL,'Shaggy Pants', 72, 'Pants', 'M', 85.9, NULL, 5, '2023/01/04', 'clothes/1a08f33a-2ff4-4fb8-920b-8ff514bcdda8.jpg');
INSERT INTO product VALUES (NULL,'Shaggy Pants', 70, 'Pants', 'L', 87.9, NULL, 5, '2023/01/04', 'clothes/1a08f33a-2ff4-4fb8-920b-8ff514bcdda8.jpg');
INSERT INTO product VALUES (NULL,'Energetic Pants', 71, 'Pants', 'S', 24.9, NULL, 3, '2023/02/21', 'clothes/ed0bd341-69e8-4a25-a5e7-11d0976543ca.jpg');
INSERT INTO product VALUES (NULL,'Energetic Pants', 45, 'Pants', 'M', 26.9, NULL, 3, '2023/02/21', 'clothes/ed0bd341-69e8-4a25-a5e7-11d0976543ca.jpg');
INSERT INTO product VALUES (NULL,'Energetic Pants', 30, 'Pants', 'L', 28.9, NULL, 3, '2023/02/21', 'clothes/ed0bd341-69e8-4a25-a5e7-11d0976543ca.jpg');
INSERT INTO product VALUES (NULL,'Hurried Hoodie', 52, 'Hoodie', 'S', 48.9, NULL, 2, '2023/03/12', 'clothes/f9870e0c-7906-4c63-87fe-fc12b8cd8d38.jpg');
INSERT INTO product VALUES (NULL,'Hurried Hoodie', 25, 'Hoodie', 'M', 50.9, NULL, 2, '2023/03/12', 'clothes/f9870e0c-7906-4c63-87fe-fc12b8cd8d38.jpg');
INSERT INTO product VALUES (NULL,'Hurried Hoodie', 65, 'Hoodie', 'L', 52.9, NULL, 2, '2023/03/12', 'clothes/f9870e0c-7906-4c63-87fe-fc12b8cd8d38.jpg');
INSERT INTO product VALUES (NULL,'Snobbish Hat', 34, 'Hat', 'S', 79.9, NULL, 5, '2023/03/27', 'clothes/eb5b5b2d-1db8-4a2a-9ab7-53067df7558b.jpg');
INSERT INTO product VALUES (NULL,'Snobbish Hat', 74, 'Hat', 'M', 81.9, NULL, 5, '2023/03/27', 'clothes/eb5b5b2d-1db8-4a2a-9ab7-53067df7558b.jpg');
INSERT INTO product VALUES (NULL,'Snobbish Hat', 63, 'Hat', 'L', 83.9, NULL, 5, '2023/03/27', 'clothes/eb5b5b2d-1db8-4a2a-9ab7-53067df7558b.jpg');
INSERT INTO product VALUES (NULL,'Faded T-shirt', 27, 'T-Shirt', 'S', 34.9, NULL, 1, '2023/02/21', 'clothes/6567c49d-5cd4-44b2-9824-5c8f4caed18f.jpg');
INSERT INTO product VALUES (NULL,'Faded T-shirt', 65, 'T-Shirt', 'M', 36.9, NULL, 1, '2023/02/21', 'clothes/6567c49d-5cd4-44b2-9824-5c8f4caed18f.jpg');
INSERT INTO product VALUES (NULL,'Faded T-shirt', 40, 'T-Shirt', 'L', 38.9, NULL, 1, '2023/02/21', 'clothes/6567c49d-5cd4-44b2-9824-5c8f4caed18f.jpg');
INSERT INTO product VALUES (NULL,'Accessible Hat', 60, 'Hat', 'XS', 51.9, NULL, 2, '2023/02/07', 'clothes/14d9f39c-48f5-4da6-bea4-b9f8b94633ed.jpg');
INSERT INTO product VALUES (NULL,'Accessible Hat', 60, 'Hat', 'M', 53.9, NULL, 2, '2023/02/07', 'clothes/14d9f39c-48f5-4da6-bea4-b9f8b94633ed.jpg');
INSERT INTO product VALUES (NULL,'Accessible Hat', 43, 'Hat', 'L', 55.9, NULL, 2, '2023/02/07', 'clothes/14d9f39c-48f5-4da6-bea4-b9f8b94633ed.jpg');
INSERT INTO product VALUES (NULL,'Quick Shirt', 26, 'Shirt', 'S', 34.9, NULL, 5, '2023/03/08', 'clothes/d3445515-3989-4420-8ad0-21e7ccf118eb.jpg');
INSERT INTO product VALUES (NULL,'Quick Shirt', 66, 'Shirt', 'M', 36.9, NULL, 5, '2023/03/08', 'clothes/d3445515-3989-4420-8ad0-21e7ccf118eb.jpg');
INSERT INTO product VALUES (NULL,'Quick Shirt', 88, 'Shirt', 'L', 38.9, NULL, 5, '2023/03/08', 'clothes/d3445515-3989-4420-8ad0-21e7ccf118eb.jpg');
INSERT INTO product VALUES (NULL,'Tangible Longsleeve', 94, 'Longsleeve', 'S', 75.9, NULL, 5, '2023/03/22', 'clothes/e7a538de-a3f4-4d60-8261-c800a43e2a61.jpg');     
INSERT INTO product VALUES (NULL,'Tangible Longsleeve', 40, 'Longsleeve', 'M', 77.9, NULL, 5, '2023/03/22', 'clothes/e7a538de-a3f4-4d60-8261-c800a43e2a61.jpg');     
INSERT INTO product VALUES (NULL,'Tangible Longsleeve', 55, 'Longsleeve', 'L', 79.9, NULL, 5, '2023/03/22', 'clothes/e7a538de-a3f4-4d60-8261-c800a43e2a61.jpg');     
INSERT INTO product VALUES (NULL,'Unwieldy T-shirt', 83, 'T-Shirt', 'S', 26.9, NULL, 1, '2023/03/05', 'clothes/955d8981-bfcc-4bca-8289-2d3bd3987b11.jpg');
INSERT INTO product VALUES (NULL,'Unwieldy T-shirt', 39, 'T-Shirt', 'M', 28.9, NULL, 1, '2023/03/05', 'clothes/955d8981-bfcc-4bca-8289-2d3bd3987b11.jpg');
INSERT INTO product VALUES (NULL,'Unwieldy T-shirt', 73, 'T-Shirt', 'L', 30.9, NULL, 1, '2023/03/05', 'clothes/955d8981-bfcc-4bca-8289-2d3bd3987b11.jpg');
INSERT INTO product VALUES (NULL,'Yellow Polo', 100, 'Polo', 'S', 11.9, NULL, 4, '2023/03/10', 'clothes/7ee4c64a-2540-4d05-84c2-4c6de40aac26.jpg');
INSERT INTO product VALUES (NULL,'Yellow Polo', 97, 'Polo', 'M', 13.9, NULL, 4, '2023/03/10', 'clothes/7ee4c64a-2540-4d05-84c2-4c6de40aac26.jpg');
INSERT INTO product VALUES (NULL,'Yellow Polo', 39, 'Polo', 'L', 15.9, NULL, 4, '2023/03/10', 'clothes/7ee4c64a-2540-4d05-84c2-4c6de40aac26.jpg');
INSERT INTO product VALUES (NULL,'Possessive T-shirt', 41, 'T-Shirt', 'S', 25.9, NULL, 5, '2023/01/13', 'clothes/d3f1b7f2-e9ce-468e-9960-feeebabc71ad.jpg');
INSERT INTO product VALUES (NULL,'Possessive T-shirt', 82, 'T-Shirt', 'M', 27.9, NULL, 5, '2023/01/13', 'clothes/d3f1b7f2-e9ce-468e-9960-feeebabc71ad.jpg');
INSERT INTO product VALUES (NULL,'Possessive T-shirt', 97, 'T-Shirt', 'L', 29.9, NULL, 5, '2023/01/13', 'clothes/d3f1b7f2-e9ce-468e-9960-feeebabc71ad.jpg');
INSERT INTO product VALUES (NULL,'Noxious Shorts', 92, 'Shorts', 'S', 67.9, NULL, 4, '2023/01/26', 'clothes/4615e916-41bd-4793-bbb1-8aa1855ba4e3.jpg');
INSERT INTO product VALUES (NULL,'Noxious Shorts', 94, 'Shorts', 'M', 69.9, NULL, 4, '2023/01/26', 'clothes/4615e916-41bd-4793-bbb1-8aa1855ba4e3.jpg');
INSERT INTO product VALUES (NULL,'Noxious Shorts', 67, 'Shorts', 'L', 71.9, NULL, 4, '2023/01/26', 'clothes/4615e916-41bd-4793-bbb1-8aa1855ba4e3.jpg');
INSERT INTO product VALUES (NULL,'Rough T-shirt', 25, 'T-Shirt', 'S', 56.9, 6, 3, '2023/03/20', 'clothes/e718ccc7-c3e7-4105-b19a-76d6d38ad6e0.jpg');
INSERT INTO product VALUES (NULL,'Rough T-shirt', 50, 'T-Shirt', 'M', 58.9, 6, 3, '2023/03/20', 'clothes/e718ccc7-c3e7-4105-b19a-76d6d38ad6e0.jpg');
INSERT INTO product VALUES (NULL,'Rough T-shirt', 97, 'T-Shirt', 'L', 60.9, 6, 3, '2023/03/20', 'clothes/e718ccc7-c3e7-4105-b19a-76d6d38ad6e0.jpg');
INSERT INTO product VALUES (NULL,'Peaceful Longsleeve', 58, 'Longsleeve', 'S', 46.9, NULL, 1, '2023/01/13', 'clothes/d0526ba8-6e57-45c1-95e8-d542f87d99f6.jpg');     
INSERT INTO product VALUES (NULL,'Peaceful Longsleeve', 84, 'Longsleeve', 'M', 48.9, NULL, 1, '2023/01/13', 'clothes/d0526ba8-6e57-45c1-95e8-d542f87d99f6.jpg');     
INSERT INTO product VALUES (NULL,'Peaceful Longsleeve', 73, 'Longsleeve', 'L', 50.9, NULL, 1, '2023/01/13', 'clothes/d0526ba8-6e57-45c1-95e8-d542f87d99f6.jpg');     
INSERT INTO product VALUES (NULL,'Stormy T-shirt', 64, 'T-Shirt', 'S', 41.9, NULL, 4, '2023/03/10', 'clothes/fb145f9c-024a-4177-ae55-4ef413756ee9.jpg');
INSERT INTO product VALUES (NULL,'Stormy T-shirt', 44, 'T-Shirt', 'M', 43.9, NULL, 4, '2023/03/10', 'clothes/fb145f9c-024a-4177-ae55-4ef413756ee9.jpg');
INSERT INTO product VALUES (NULL,'Stormy T-shirt', 25, 'T-Shirt', 'L', 45.9, NULL, 4, '2023/03/10', 'clothes/fb145f9c-024a-4177-ae55-4ef413756ee9.jpg');
INSERT INTO product VALUES (NULL,'Unable T-shirt', 38, 'T-Shirt', 'S', 57.9, NULL, 5, '2023/01/09', 'clothes/777191aa-cf46-4d94-9b55-1c7ef4f5335b.jpg');
INSERT INTO product VALUES (NULL,'Unable T-shirt', 84, 'T-Shirt', 'M', 59.9, NULL, 5, '2023/01/09', 'clothes/777191aa-cf46-4d94-9b55-1c7ef4f5335b.jpg');
INSERT INTO product VALUES (NULL,'Unable T-shirt', 20, 'T-Shirt', 'L', 61.9, NULL, 5, '2023/01/09', 'clothes/777191aa-cf46-4d94-9b55-1c7ef4f5335b.jpg');
INSERT INTO product VALUES (NULL,'Flagrant Outwear', 100, 'Outwear', 'S', 36.9, NULL, 1, '2023/02/02', 'clothes/2c1c3c2a-5b22-4133-9509-1877d6a106a0.jpg');
INSERT INTO product VALUES (NULL,'Flagrant Outwear', 52, 'Outwear', 'M', 38.9, NULL, 1, '2023/02/02', 'clothes/2c1c3c2a-5b22-4133-9509-1877d6a106a0.jpg');
INSERT INTO product VALUES (NULL,'Flagrant Outwear', 82, 'Outwear', 'L', 40.9, NULL, 1, '2023/02/02', 'clothes/2c1c3c2a-5b22-4133-9509-1877d6a106a0.jpg');
INSERT INTO product VALUES (NULL,'Adaptable Hat', 59, 'Hat', 'S', 45.9, NULL, 4, '2023/03/21', 'clothes/98daa3f5-8a8b-43ad-b7df-b7f63dfb7c04.jpg');
INSERT INTO product VALUES (NULL,'Adaptable Hat', 25, 'Hat', 'M', 47.9, NULL, 4, '2023/03/21', 'clothes/98daa3f5-8a8b-43ad-b7df-b7f63dfb7c04.jpg');
INSERT INTO product VALUES (NULL,'Adaptable Hat', 84, 'Hat', 'XL', 49.9, NULL, 4, '2023/03/21', 'clothes/98daa3f5-8a8b-43ad-b7df-b7f63dfb7c04.jpg');
INSERT INTO product VALUES (NULL,'Womanly Longsleeve', 75, 'Longsleeve', 'S', 33.9, NULL, 3, '2023/02/02', 'clothes/0df1efc7-34ba-4e11-b027-21ec8fa5a35e.jpg');      
INSERT INTO product VALUES (NULL,'Womanly Longsleeve', 42, 'Longsleeve', 'M', 35.9, NULL, 3, '2023/02/02', 'clothes/0df1efc7-34ba-4e11-b027-21ec8fa5a35e.jpg');      
INSERT INTO product VALUES (NULL,'Womanly Longsleeve', 92, 'Longsleeve', 'L', 37.9, NULL, 3, '2023/02/02', 'clothes/0df1efc7-34ba-4e11-b027-21ec8fa5a35e.jpg');      
INSERT INTO product VALUES (NULL,'Painstaking Shorts', 52, 'Shorts', 'XS', 10.9, NULL, 5, '2023/03/16', 'clothes/ed22b4d2-a0ba-406d-8107-dc98a196cbcc.jpg');
INSERT INTO product VALUES (NULL,'Painstaking Shorts', 80, 'Shorts', 'M', 12.9, NULL, 5, '2023/03/16', 'clothes/ed22b4d2-a0ba-406d-8107-dc98a196cbcc.jpg');
INSERT INTO product VALUES (NULL,'Painstaking Shorts', 89, 'Shorts', 'L', 14.9, NULL, 5, '2023/03/16', 'clothes/ed22b4d2-a0ba-406d-8107-dc98a196cbcc.jpg');
INSERT INTO product VALUES (NULL,'Pointless Longsleeve', 61, 'Longsleeve', 'S', 15.9, NULL, 2, '2023/02/18', 'clothes/2d2b50e7-cf87-49fb-9981-c0e364005332.jpg');    
INSERT INTO product VALUES (NULL,'Pointless Longsleeve', 60, 'Longsleeve', 'M', 17.9, NULL, 2, '2023/02/18', 'clothes/2d2b50e7-cf87-49fb-9981-c0e364005332.jpg');    
INSERT INTO product VALUES (NULL,'Pointless Longsleeve', 60, 'Longsleeve', 'L', 19.9, NULL, 2, '2023/02/18', 'clothes/2d2b50e7-cf87-49fb-9981-c0e364005332.jpg');    
INSERT INTO product VALUES (NULL,'Profuse Hat', 74, 'Hat', 'S', 25.9, NULL, 3, '2023/03/08', 'clothes/00d94e21-5891-492e-be0e-792e7338c077.jpg');
INSERT INTO product VALUES (NULL,'Profuse Hat', 52, 'Hat', 'M', 27.9, NULL, 3, '2023/03/08', 'clothes/00d94e21-5891-492e-be0e-792e7338c077.jpg');
INSERT INTO product VALUES (NULL,'Profuse Hat', 27, 'Hat', 'L', 29.9, NULL, 3, '2023/03/08', 'clothes/00d94e21-5891-492e-be0e-792e7338c077.jpg');
INSERT INTO product VALUES (NULL,'Agonizing Shirt', 22, 'Shirt', 'S', 41.9, NULL, 3, '2023/03/04', 'clothes/86bc33ea-1d68-436f-9772-209c8c277f68.jpg');
INSERT INTO product VALUES (NULL,'Agonizing Shirt', 24, 'Shirt', 'M', 43.9, NULL, 3, '2023/03/04', 'clothes/86bc33ea-1d68-436f-9772-209c8c277f68.jpg');
INSERT INTO product VALUES (NULL,'Agonizing Shirt', 61, 'Shirt', 'L', 45.9, NULL, 3, '2023/03/04', 'clothes/86bc33ea-1d68-436f-9772-209c8c277f68.jpg');
INSERT INTO product VALUES (NULL,'Ripe Outwear', 82, 'Outwear', 'S', 10.9, NULL, 4, '2023/01/12', 'clothes/c9aac921-f040-48eb-bba8-110c4cce5907.jpg');
INSERT INTO product VALUES (NULL,'Ripe Outwear', 44, 'Outwear', 'M', 12.9, NULL, 4, '2023/01/12', 'clothes/c9aac921-f040-48eb-bba8-110c4cce5907.jpg');
INSERT INTO product VALUES (NULL,'Ripe Outwear', 79, 'Outwear', 'XL', 14.9, NULL, 4, '2023/01/12', 'clothes/c9aac921-f040-48eb-bba8-110c4cce5907.jpg');
INSERT INTO product VALUES (NULL,'Well-groomed T-shirt', 86, 'T-Shirt', 'S', 91.9, NULL, 5, '2023/02/26', 'clothes/0c7e73b3-af7e-4b6c-b142-82a3760114c3.jpg');       
INSERT INTO product VALUES (NULL,'Well-groomed T-shirt', 55, 'T-Shirt', 'M', 93.9, NULL, 5, '2023/02/26', 'clothes/0c7e73b3-af7e-4b6c-b142-82a3760114c3.jpg');       
INSERT INTO product VALUES (NULL,'Well-groomed T-shirt', 68, 'T-Shirt', 'L', 95.9, NULL, 5, '2023/02/26', 'clothes/0c7e73b3-af7e-4b6c-b142-82a3760114c3.jpg');       
INSERT INTO product VALUES (NULL,'Vivacious Hoodie', 87, 'Hoodie', 'S', 94.9, NULL, 4, '2023/02/11', 'clothes/06bb461c-a133-46be-9663-a56a14cf6712.jpg');
INSERT INTO product VALUES (NULL,'Vivacious Hoodie', 20, 'Hoodie', 'M', 96.9, NULL, 4, '2023/02/11', 'clothes/06bb461c-a133-46be-9663-a56a14cf6712.jpg');
INSERT INTO product VALUES (NULL,'Vivacious Hoodie', 100, 'Hoodie', 'L', 98.9, NULL, 4, '2023/02/11', 'clothes/06bb461c-a133-46be-9663-a56a14cf6712.jpg');
INSERT INTO product VALUES (NULL,'Present Shorts', 69, 'Shorts', 'S', 32.9, NULL, 2, '2023/02/02', 'clothes/3bf0d767-b78d-44e4-8b25-740aeb870b06.jpg');
INSERT INTO product VALUES (NULL,'Present Shorts', 70, 'Shorts', 'M', 34.9, NULL, 2, '2023/02/02', 'clothes/3bf0d767-b78d-44e4-8b25-740aeb870b06.jpg');
INSERT INTO product VALUES (NULL,'Present Shorts', 62, 'Shorts', 'L', 36.9, NULL, 2, '2023/02/02', 'clothes/3bf0d767-b78d-44e4-8b25-740aeb870b06.jpg');
INSERT INTO product VALUES (NULL,'Snobbish Shorts', 51, 'Shorts', 'S', 28.9, NULL, 5, '2023/02/03', 'clothes/7abae46c-5bb5-4652-9fee-ce292af58e71.jpg');
INSERT INTO product VALUES (NULL,'Snobbish Shorts', 57, 'Shorts', 'M', 30.9, NULL, 5, '2023/02/03', 'clothes/7abae46c-5bb5-4652-9fee-ce292af58e71.jpg');
INSERT INTO product VALUES (NULL,'Snobbish Shorts', 69, 'Shorts', 'XL', 32.9, NULL, 5, '2023/02/03', 'clothes/7abae46c-5bb5-4652-9fee-ce292af58e71.jpg');
INSERT INTO product VALUES (NULL,'Courageous Longsleeve', 54, 'Longsleeve', 'S', 58.9, NULL, 4, '2023/03/19', 'clothes/2116e249-2f93-4f3e-9fff-e55ea9464cd6.jpg');   
INSERT INTO product VALUES (NULL,'Courageous Longsleeve', 73, 'Longsleeve', 'M', 60.9, NULL, 4, '2023/03/19', 'clothes/2116e249-2f93-4f3e-9fff-e55ea9464cd6.jpg');   
INSERT INTO product VALUES (NULL,'Courageous Longsleeve', 93, 'Longsleeve', 'L', 62.9, NULL, 4, '2023/03/19', 'clothes/2116e249-2f93-4f3e-9fff-e55ea9464cd6.jpg');   
INSERT INTO product VALUES (NULL,'Gaping Pants', 77, 'Pants', 'S', 65.9, NULL, 5, '2023/01/27', 'clothes/e4bf7082-cde0-4082-bd77-74bf04346c44.jpg');
INSERT INTO product VALUES (NULL,'Gaping Pants', 59, 'Pants', 'M', 67.9, NULL, 5, '2023/01/27', 'clothes/e4bf7082-cde0-4082-bd77-74bf04346c44.jpg');
INSERT INTO product VALUES (NULL,'Gaping Pants', 65, 'Pants', 'L', 69.9, NULL, 5, '2023/01/27', 'clothes/e4bf7082-cde0-4082-bd77-74bf04346c44.jpg');
INSERT INTO product VALUES (NULL,'Flimsy Pants', 24, 'Pants', 'S', 42.9, NULL, 5, '2023/02/18', 'clothes/f5eeebcb-1999-4048-af2d-9f47873458db.jpg');
INSERT INTO product VALUES (NULL,'Flimsy Pants', 73, 'Pants', 'M', 44.9, NULL, 5, '2023/02/18', 'clothes/f5eeebcb-1999-4048-af2d-9f47873458db.jpg');
INSERT INTO product VALUES (NULL,'Flimsy Pants', 64, 'Pants', 'L', 46.9, NULL, 5, '2023/02/18', 'clothes/f5eeebcb-1999-4048-af2d-9f47873458db.jpg');
INSERT INTO product VALUES (NULL,'Equal T-shirt', 50, 'T-Shirt', 'S', 83.9, NULL, 3, '2023/03/01', 'clothes/06e4b3cf-bb53-482a-98e3-a4cc0f470b2d.jpg');
INSERT INTO product VALUES (NULL,'Equal T-shirt', 29, 'T-Shirt', 'M', 85.9, NULL, 3, '2023/03/01', 'clothes/06e4b3cf-bb53-482a-98e3-a4cc0f470b2d.jpg');
INSERT INTO product VALUES (NULL,'Equal T-shirt', 68, 'T-Shirt', 'XL', 87.9, NULL, 3, '2023/03/01', 'clothes/06e4b3cf-bb53-482a-98e3-a4cc0f470b2d.jpg');
INSERT INTO product VALUES (NULL,'Crazy Dress', 72, 'Dress', 'S', 49.9, NULL, 1, '2023/02/27', 'clothes/8942b418-8e99-450c-a051-63c2f850937b.jpg');
INSERT INTO product VALUES (NULL,'Crazy Dress', 95, 'Dress', 'M', 51.9, NULL, 1, '2023/02/27', 'clothes/8942b418-8e99-450c-a051-63c2f850937b.jpg');
INSERT INTO product VALUES (NULL,'Crazy Dress', 83, 'Dress', 'L', 53.9, NULL, 1, '2023/02/27', 'clothes/8942b418-8e99-450c-a051-63c2f850937b.jpg');
INSERT INTO product VALUES (NULL,'Erratic T-shirt', 57, 'T-Shirt', 'S', 45.9, NULL, 1, '2023/01/19', 'clothes/abb79e51-7729-4e23-acfe-060261711e18.jpg');
INSERT INTO product VALUES (NULL,'Erratic T-shirt', 83, 'T-Shirt', 'M', 47.9, NULL, 1, '2023/01/19', 'clothes/abb79e51-7729-4e23-acfe-060261711e18.jpg');
INSERT INTO product VALUES (NULL,'Erratic T-shirt', 64, 'T-Shirt', 'L', 49.9, NULL, 1, '2023/01/19', 'clothes/abb79e51-7729-4e23-acfe-060261711e18.jpg');
INSERT INTO product VALUES (NULL,'Alike Shorts', 28, 'Shorts', 'XS', 66.9, NULL, 4, '2023/01/08', 'clothes/95682c7e-6dc0-4f1c-bc35-24ee0e930961.jpg');
INSERT INTO product VALUES (NULL,'Alike Shorts', 66, 'Shorts', 'M', 68.9, NULL, 4, '2023/01/08', 'clothes/95682c7e-6dc0-4f1c-bc35-24ee0e930961.jpg');
INSERT INTO product VALUES (NULL,'Alike Shorts', 99, 'Shorts', 'L', 70.9, NULL, 4, '2023/01/08', 'clothes/95682c7e-6dc0-4f1c-bc35-24ee0e930961.jpg');
INSERT INTO product VALUES (NULL,'Rigid Shirt', 43, 'Shirt', 'S', 19.9, NULL, 2, '2023/01/24', 'clothes/54f0bc77-e51b-48a8-872b-b552b89c5d73.jpg');
INSERT INTO product VALUES (NULL,'Rigid Shirt', 100, 'Shirt', 'M', 21.9, NULL, 2, '2023/01/24', 'clothes/54f0bc77-e51b-48a8-872b-b552b89c5d73.jpg');
INSERT INTO product VALUES (NULL,'Rigid Shirt', 98, 'Shirt', 'L', 23.9, NULL, 2, '2023/01/24', 'clothes/54f0bc77-e51b-48a8-872b-b552b89c5d73.jpg');
INSERT INTO product VALUES (NULL,'Meek Shirt', 82, 'Shirt', 'S', 63.9, NULL, 4, '2023/01/26', 'clothes/0949e8e0-c807-4b6d-8453-80a05f1b733e.jpg');
INSERT INTO product VALUES (NULL,'Meek Shirt', 32, 'Shirt', 'M', 65.9, NULL, 4, '2023/01/26', 'clothes/0949e8e0-c807-4b6d-8453-80a05f1b733e.jpg');
INSERT INTO product VALUES (NULL,'Meek Shirt', 71, 'Shirt', 'L', 67.9, NULL, 4, '2023/01/26', 'clothes/0949e8e0-c807-4b6d-8453-80a05f1b733e.jpg');
INSERT INTO product VALUES (NULL,'Uneven T-shirt', 39, 'T-Shirt', 'S', 80.9, NULL, 3, '2023/01/23', 'clothes/209754b1-a016-4120-b20c-1354080422d7.jpg');
INSERT INTO product VALUES (NULL,'Uneven T-shirt', 77, 'T-Shirt', 'M', 82.9, NULL, 3, '2023/01/23', 'clothes/209754b1-a016-4120-b20c-1354080422d7.jpg');
INSERT INTO product VALUES (NULL,'Uneven T-shirt', 31, 'T-Shirt', 'XL', 84.9, NULL, 3, '2023/01/23', 'clothes/209754b1-a016-4120-b20c-1354080422d7.jpg');
INSERT INTO product VALUES (NULL,'Scared Shoes', 63, 'Shoes', 'S', 30.9, NULL, 3, '2023/02/10', 'clothes/c9da02e3-2c97-49c2-bab7-0e4a6d0af056.jpg');
INSERT INTO product VALUES (NULL,'Scared Shoes', 88, 'Shoes', 'M', 32.9, NULL, 3, '2023/02/10', 'clothes/c9da02e3-2c97-49c2-bab7-0e4a6d0af056.jpg');
INSERT INTO product VALUES (NULL,'Scared Shoes', 91, 'Shoes', 'XXL', 34.9, NULL, 3, '2023/02/10', 'clothes/c9da02e3-2c97-49c2-bab7-0e4a6d0af056.jpg');
INSERT INTO product VALUES (NULL,'Historical Shorts', 63, 'Shorts', 'S', 35.9, NULL, 5, '2023/02/14', 'clothes/300a4125-acec-46aa-b0b9-68b4b2142c70.jpg');
INSERT INTO product VALUES (NULL,'Historical Shorts', 60, 'Shorts', 'M', 37.9, NULL, 5, '2023/02/14', 'clothes/300a4125-acec-46aa-b0b9-68b4b2142c70.jpg');
INSERT INTO product VALUES (NULL,'Historical Shorts', 22, 'Shorts', 'L', 39.9, NULL, 5, '2023/02/14', 'clothes/300a4125-acec-46aa-b0b9-68b4b2142c70.jpg');
INSERT INTO product VALUES (NULL,'Voiceless Shirt', 91, 'Shirt', 'S', 58.9, NULL, 4, '2023/01/09', 'clothes/2be229f1-0d92-427f-b6a2-f6912e42e21f.jpg');
INSERT INTO product VALUES (NULL,'Voiceless Shirt', 76, 'Shirt', 'M', 60.9, NULL, 4, '2023/01/09', 'clothes/2be229f1-0d92-427f-b6a2-f6912e42e21f.jpg');
INSERT INTO product VALUES (NULL,'Voiceless Shirt', 87, 'Shirt', 'L', 62.9, NULL, 4, '2023/01/09', 'clothes/2be229f1-0d92-427f-b6a2-f6912e42e21f.jpg');
INSERT INTO product VALUES (NULL,'Salty Shoes', 90, 'Shoes', 'S', 34.9, NULL, 3, '2023/03/20', 'clothes/a3e5af58-cc70-48b8-85f7-cd160ba95968.jpg');
INSERT INTO product VALUES (NULL,'Salty Shoes', 96, 'Shoes', 'M', 36.9, NULL, 3, '2023/03/20', 'clothes/a3e5af58-cc70-48b8-85f7-cd160ba95968.jpg');
INSERT INTO product VALUES (NULL,'Salty Shoes', 98, 'Shoes', 'L', 38.9, NULL, 3, '2023/03/20', 'clothes/a3e5af58-cc70-48b8-85f7-cd160ba95968.jpg');
INSERT INTO product VALUES (NULL,'Seemly Dress', 65, 'Dress', 'S', 44.9, NULL, 4, '2023/02/11', 'clothes/009b3c31-fb62-45c0-be9a-37a5c238cb88.jpg');
INSERT INTO product VALUES (NULL,'Seemly Dress', 88, 'Dress', 'M', 46.9, NULL, 4, '2023/02/11', 'clothes/009b3c31-fb62-45c0-be9a-37a5c238cb88.jpg');
INSERT INTO product VALUES (NULL,'Seemly Dress', 22, 'Dress', 'L', 48.9, NULL, 4, '2023/02/11', 'clothes/009b3c31-fb62-45c0-be9a-37a5c238cb88.jpg');
INSERT INTO product VALUES (NULL,'Equable Pants', 87, 'Pants', 'S', 26.9, NULL, 1, '2023/02/16', 'clothes/3de45082-17de-47da-b096-216dc834b15b.jpg');
INSERT INTO product VALUES (NULL,'Equable Pants', 25, 'Pants', 'M', 28.9, NULL, 1, '2023/02/16', 'clothes/3de45082-17de-47da-b096-216dc834b15b.jpg');
INSERT INTO product VALUES (NULL,'Equable Pants', 29, 'Pants', 'L', 30.9, NULL, 1, '2023/02/16', 'clothes/3de45082-17de-47da-b096-216dc834b15b.jpg');
INSERT INTO product VALUES (NULL,'Purple T-shirt', 68, 'T-Shirt', 'S', 91.9, NULL, 4, '2023/02/09', 'clothes/dabf37f7-47ad-4818-b064-ec230f5d05f4.jpg');
INSERT INTO product VALUES (NULL,'Purple T-shirt', 36, 'T-Shirt', 'M', 93.9, NULL, 4, '2023/02/09', 'clothes/dabf37f7-47ad-4818-b064-ec230f5d05f4.jpg');
INSERT INTO product VALUES (NULL,'Purple T-shirt', 55, 'T-Shirt', 'L', 95.9, NULL, 4, '2023/02/09', 'clothes/dabf37f7-47ad-4818-b064-ec230f5d05f4.jpg');
INSERT INTO product VALUES (NULL,'Quaint Outwear', 96, 'Outwear', 'S', 55.9, NULL, 2, '2023/03/16', 'clothes/6e28fa59-5fe0-418a-ab6a-9b7e1cc9972a.jpg');
INSERT INTO product VALUES (NULL,'Quaint Outwear', 27, 'Outwear', 'M', 57.9, NULL, 2, '2023/03/16', 'clothes/6e28fa59-5fe0-418a-ab6a-9b7e1cc9972a.jpg');
INSERT INTO product VALUES (NULL,'Quaint Outwear', 60, 'Outwear', 'L', 59.9, NULL, 2, '2023/03/16', 'clothes/6e28fa59-5fe0-418a-ab6a-9b7e1cc9972a.jpg');
INSERT INTO product VALUES (NULL,'Special Dress', 85, 'Dress', 'S', 47.9, NULL, 1, '2023/02/01', 'clothes/5ab0c815-c152-4726-b540-42876b23c34a.jpg');
INSERT INTO product VALUES (NULL,'Special Dress', 99, 'Dress', 'M', 49.9, NULL, 1, '2023/02/01', 'clothes/5ab0c815-c152-4726-b540-42876b23c34a.jpg');
INSERT INTO product VALUES (NULL,'Special Dress', 71, 'Dress', 'L', 51.9, NULL, 1, '2023/02/01', 'clothes/5ab0c815-c152-4726-b540-42876b23c34a.jpg');
INSERT INTO product VALUES (NULL,'Wacky Shoes', 92, 'Shoes', 'S', 97.9, NULL, 3, '2023/01/19', 'clothes/4eba049d-e813-4af9-913a-53b6877cdda2.jpg');
INSERT INTO product VALUES (NULL,'Wacky Shoes', 55, 'Shoes', 'M', 99.9, NULL, 3, '2023/01/19', 'clothes/4eba049d-e813-4af9-913a-53b6877cdda2.jpg');
INSERT INTO product VALUES (NULL,'Wacky Shoes', 56, 'Shoes', 'L', 101.9, NULL, 3, '2023/01/19', 'clothes/4eba049d-e813-4af9-913a-53b6877cdda2.jpg');
INSERT INTO product VALUES (NULL,'Fixed Longsleeve', 83, 'Longsleeve', 'S', 14.9, NULL, 3, '2023/03/19', 'clothes/2b12ad64-97e5-4500-ad2e-f74ea31eacbb.jpg');
INSERT INTO product VALUES (NULL,'Fixed Longsleeve', 54, 'Longsleeve', 'M', 16.9, NULL, 3, '2023/03/19', 'clothes/2b12ad64-97e5-4500-ad2e-f74ea31eacbb.jpg');        
INSERT INTO product VALUES (NULL,'Fixed Longsleeve', 29, 'Longsleeve', 'L', 18.9, NULL, 3, '2023/03/19', 'clothes/2b12ad64-97e5-4500-ad2e-f74ea31eacbb.jpg');        
INSERT INTO product VALUES (NULL,'Depressed Shorts', 76, 'Shorts', 'S', 62.9, NULL, 2, '2023/03/17', 'clothes/b9a10398-fdc0-425d-ac63-3b80b45eb899.jpg');
INSERT INTO product VALUES (NULL,'Depressed Shorts', 37, 'Shorts', 'M', 64.9, NULL, 2, '2023/03/17', 'clothes/b9a10398-fdc0-425d-ac63-3b80b45eb899.jpg');
INSERT INTO product VALUES (NULL,'Depressed Shorts', 61, 'Shorts', 'L', 66.9, NULL, 2, '2023/03/17', 'clothes/b9a10398-fdc0-425d-ac63-3b80b45eb899.jpg');
INSERT INTO product VALUES (NULL,'Royal T-shirt', 28, 'T-Shirt', 'S', 84.9, 6, 1, '2023/03/15', 'clothes/0952d8a9-daa0-4527-b622-f5cc2fb45d91.jpg');
INSERT INTO product VALUES (NULL,'Royal T-shirt', 71, 'T-Shirt', 'M', 86.9, 6, 1, '2023/03/15', 'clothes/0952d8a9-daa0-4527-b622-f5cc2fb45d91.jpg');
INSERT INTO product VALUES (NULL,'Royal T-shirt', 39, 'T-Shirt', 'L', 88.9, 6, 1, '2023/03/15', 'clothes/0952d8a9-daa0-4527-b622-f5cc2fb45d91.jpg');
INSERT INTO product VALUES (NULL,'Accurate Outwear', 92, 'Outwear', 'XS', 94.9, NULL, 2, '2023/02/21', 'clothes/9cca1f30-e4ed-4910-81ba-fd125607a4b7.jpg');
INSERT INTO product VALUES (NULL,'Accurate Outwear', 80, 'Outwear', 'M', 96.9, NULL, 2, '2023/02/21', 'clothes/9cca1f30-e4ed-4910-81ba-fd125607a4b7.jpg');
INSERT INTO product VALUES (NULL,'Accurate Outwear', 70, 'Outwear', 'L', 98.9, NULL, 2, '2023/02/21', 'clothes/9cca1f30-e4ed-4910-81ba-fd125607a4b7.jpg');
INSERT INTO product VALUES (NULL,'Undesirable Longsleeve', 51, 'Longsleeve', 'S', 34.9, NULL, 1, '2023/01/20', 'clothes/527fd818-556f-420a-8fbd-8bea64dea5a2.jpg');  
INSERT INTO product VALUES (NULL,'Undesirable Longsleeve', 62, 'Longsleeve', 'M', 36.9, NULL, 1, '2023/01/20', 'clothes/527fd818-556f-420a-8fbd-8bea64dea5a2.jpg');  
INSERT INTO product VALUES (NULL,'Undesirable Longsleeve', 40, 'Longsleeve', 'L', 38.9, NULL, 1, '2023/01/20', 'clothes/527fd818-556f-420a-8fbd-8bea64dea5a2.jpg');  
INSERT INTO product VALUES (NULL,'Scandalous Shirt', 65, 'Shirt', 'S', 57.9, NULL, 2, '2023/01/08', 'clothes/e5f6e679-cc48-4ea8-920e-670aa21ca0e0.jpg');
INSERT INTO product VALUES (NULL,'Scandalous Shirt', 26, 'Shirt', 'M', 59.9, NULL, 2, '2023/01/08', 'clothes/e5f6e679-cc48-4ea8-920e-670aa21ca0e0.jpg');
INSERT INTO product VALUES (NULL,'Scandalous Shirt', 40, 'Shirt', 'L', 61.9, NULL, 2, '2023/01/08', 'clothes/e5f6e679-cc48-4ea8-920e-670aa21ca0e0.jpg');
INSERT INTO product VALUES (NULL,'Worthless Pants', 23, 'Pants', 'XS', 26.9, NULL, 3, '2023/03/11', 'clothes/ce627dae-599a-4aa4-915d-0d5a32737292.jpg');
INSERT INTO product VALUES (NULL,'Worthless Pants', 43, 'Pants', 'M', 28.9, NULL, 3, '2023/03/11', 'clothes/ce627dae-599a-4aa4-915d-0d5a32737292.jpg');
INSERT INTO product VALUES (NULL,'Worthless Pants', 52, 'Pants', 'L', 30.9, NULL, 3, '2023/03/11', 'clothes/ce627dae-599a-4aa4-915d-0d5a32737292.jpg');
INSERT INTO product VALUES (NULL,'Nonstop Hat', 98, 'Hat', 'S', 79.9, NULL, 4, '2023/02/24', 'clothes/e15db3d5-25ff-42d2-bde0-6c9547bfff6b.jpg');
INSERT INTO product VALUES (NULL,'Nonstop Hat', 32, 'Hat', 'M', 81.9, NULL, 4, '2023/02/24', 'clothes/e15db3d5-25ff-42d2-bde0-6c9547bfff6b.jpg');
INSERT INTO product VALUES (NULL,'Nonstop Hat', 29, 'Hat', 'L', 83.9, NULL, 4, '2023/02/24', 'clothes/e15db3d5-25ff-42d2-bde0-6c9547bfff6b.jpg');
INSERT INTO product VALUES (NULL,'Damp Blazer', 63, 'Blazer', 'S', 36.9, NULL, 1, '2023/02/09', 'clothes/207c67b0-04be-4fbe-9eca-d19c9b0604f7.jpg');
INSERT INTO product VALUES (NULL,'Damp Blazer', 85, 'Blazer', 'M', 38.9, NULL, 1, '2023/02/09', 'clothes/207c67b0-04be-4fbe-9eca-d19c9b0604f7.jpg');
INSERT INTO product VALUES (NULL,'Damp Blazer', 41, 'Blazer', 'L', 40.9, NULL, 1, '2023/02/09', 'clothes/207c67b0-04be-4fbe-9eca-d19c9b0604f7.jpg');
INSERT INTO product VALUES (NULL,'Large T-shirt', 67, 'T-Shirt', 'S', 20.9, NULL, 5, '2023/02/15', 'clothes/f4d9d003-09d1-4f0f-bd85-055bd3f16f22.jpg');
INSERT INTO product VALUES (NULL,'Large T-shirt', 90, 'T-Shirt', 'M', 22.9, NULL, 5, '2023/02/15', 'clothes/f4d9d003-09d1-4f0f-bd85-055bd3f16f22.jpg');
INSERT INTO product VALUES (NULL,'Large T-shirt', 36, 'T-Shirt', 'XXL', 24.9, NULL, 5, '2023/02/15', 'clothes/f4d9d003-09d1-4f0f-bd85-055bd3f16f22.jpg');
INSERT INTO product VALUES (NULL,'Dynamic Longsleeve', 58, 'Longsleeve', 'S', 47.9, NULL, 4, '2023/02/28', 'clothes/a0b3c989-9a44-4313-ac4c-41f85db5ea7f.jpg');      
INSERT INTO product VALUES (NULL,'Dynamic Longsleeve', 77, 'Longsleeve', 'M', 49.9, NULL, 4, '2023/02/28', 'clothes/a0b3c989-9a44-4313-ac4c-41f85db5ea7f.jpg');      
INSERT INTO product VALUES (NULL,'Dynamic Longsleeve', 95, 'Longsleeve', 'L', 51.9, NULL, 4, '2023/02/28', 'clothes/a0b3c989-9a44-4313-ac4c-41f85db5ea7f.jpg');      
INSERT INTO product VALUES (NULL,'Thoughtful Hoodie', 61, 'Hoodie', 'S', 9.9, NULL, 2, '2023/02/23', 'clothes/d61d0598-c35c-44e4-b134-1a769eff27de.jpg');
INSERT INTO product VALUES (NULL,'Thoughtful Hoodie', 30, 'Hoodie', 'M', 11.9, NULL, 2, '2023/02/23', 'clothes/d61d0598-c35c-44e4-b134-1a769eff27de.jpg');
INSERT INTO product VALUES (NULL,'Thoughtful Hoodie', 88, 'Hoodie', 'L', 13.9, NULL, 2, '2023/02/23', 'clothes/d61d0598-c35c-44e4-b134-1a769eff27de.jpg');
INSERT INTO product VALUES (NULL,'Cooing T-shirt', 74, 'T-Shirt', 'S', 14.9, NULL, 5, '2023/02/28', 'clothes/c7c4406a-1681-4f7e-874a-b6eb77d27044.jpg');
INSERT INTO product VALUES (NULL,'Cooing T-shirt', 64, 'T-Shirt', 'M', 16.9, NULL, 5, '2023/02/28', 'clothes/c7c4406a-1681-4f7e-874a-b6eb77d27044.jpg');
INSERT INTO product VALUES (NULL,'Cooing T-shirt', 44, 'T-Shirt', 'L', 18.9, NULL, 5, '2023/02/28', 'clothes/c7c4406a-1681-4f7e-874a-b6eb77d27044.jpg');
INSERT INTO product VALUES (NULL,'Ill-informed Shoes', 33, 'Shoes', 'S', 81.9, NULL, 5, '2023/01/01', 'kids_clothes/7b6b3060-52d2-419b-8479-0fd5b731a760.jpg');
INSERT INTO product VALUES (NULL,'Ill-informed Shoes', 98, 'Shoes', 'M', 83.9, NULL, 5, '2023/01/01', 'kids_clothes/7b6b3060-52d2-419b-8479-0fd5b731a760.jpg');
INSERT INTO product VALUES (NULL,'Ill-informed Shoes', 33, 'Shoes', 'XL', 85.9, NULL, 5, '2023/01/01', 'kids_clothes/7b6b3060-52d2-419b-8479-0fd5b731a760.jpg');
INSERT INTO product VALUES (NULL,'Unwritten Shirt', 36, 'Shirt', 'S', 26.9, 6, 1, '2023/02/25', 'kids_clothes/0cd501af-4cce-460d-9431-637bf0d95499.jpg');
INSERT INTO product VALUES (NULL,'Unwritten Shirt', 57, 'Shirt', 'M', 28.9, 6, 1, '2023/02/25', 'kids_clothes/0cd501af-4cce-460d-9431-637bf0d95499.jpg');
INSERT INTO product VALUES (NULL,'Unwritten Shirt', 67, 'Shirt', 'L', 30.9, 6, 1, '2023/02/25', 'kids_clothes/0cd501af-4cce-460d-9431-637bf0d95499.jpg');
INSERT INTO product VALUES (NULL,'Worthless Pants', 65, 'Pants', 'S', 95.9, NULL, 5, '2023/01/18', 'kids_clothes/bbbff34f-4830-4dc0-819a-45ef69a70e76.jpg');
INSERT INTO product VALUES (NULL,'Worthless Pants', 62, 'Pants', 'M', 97.9, NULL, 5, '2023/01/18', 'kids_clothes/bbbff34f-4830-4dc0-819a-45ef69a70e76.jpg');
INSERT INTO product VALUES (NULL,'Worthless Pants', 36, 'Pants', 'XL', 99.9, NULL, 5, '2023/01/18', 'kids_clothes/bbbff34f-4830-4dc0-819a-45ef69a70e76.jpg');
INSERT INTO product VALUES (NULL,'Intelligent Pants', 92, 'Pants', 'S', 97.9, NULL, 1, '2023/03/04', 'kids_clothes/4b4b5338-197e-4013-b218-e62d1fdf9a61.jpg');       
INSERT INTO product VALUES (NULL,'Intelligent Pants', 84, 'Pants', 'M', 99.9, NULL, 1, '2023/03/04', 'kids_clothes/4b4b5338-197e-4013-b218-e62d1fdf9a61.jpg');       
INSERT INTO product VALUES (NULL,'Intelligent Pants', 94, 'Pants', 'XL', 101.9, NULL, 1, '2023/03/04', 'kids_clothes/4b4b5338-197e-4013-b218-e62d1fdf9a61.jpg');      
INSERT INTO product VALUES (NULL,'Unable Dress', 69, 'Dress', 'XS', 42.9, NULL, 3, '2023/01/09', 'kids_clothes/41b5fb92-5be4-4000-952c-5d074fd4be6a.jpg');
INSERT INTO product VALUES (NULL,'Unable Dress', 79, 'Dress', 'M', 44.9, NULL, 3, '2023/01/09', 'kids_clothes/41b5fb92-5be4-4000-952c-5d074fd4be6a.jpg');
INSERT INTO product VALUES (NULL,'Unable Dress', 27, 'Dress', 'L', 46.9, NULL, 3, '2023/01/09', 'kids_clothes/41b5fb92-5be4-4000-952c-5d074fd4be6a.jpg');
INSERT INTO product VALUES (NULL,'Uppity Outwear', 23, 'Outwear', 'S', 23.9, NULL, 1, '2023/01/13', 'kids_clothes/d1e39cbf-1bf5-4dbe-8b57-a0697eafa4fe.jpg');        
INSERT INTO product VALUES (NULL,'Uppity Outwear', 71, 'Outwear', 'M', 25.9, NULL, 1, '2023/01/13', 'kids_clothes/d1e39cbf-1bf5-4dbe-8b57-a0697eafa4fe.jpg');        
INSERT INTO product VALUES (NULL,'Uppity Outwear', 48, 'Outwear', 'L', 27.9, NULL, 1, '2023/01/13', 'kids_clothes/d1e39cbf-1bf5-4dbe-8b57-a0697eafa4fe.jpg');        
INSERT INTO product VALUES (NULL,'Lazy Pants', 77, 'Pants', 'S', 47.9, NULL, 3, '2023/02/05', 'kids_clothes/ddd970d8-7a8e-47a3-b49f-1d1206f8fcba.jpg');
INSERT INTO product VALUES (NULL,'Lazy Pants', 56, 'Pants', 'M', 49.9, NULL, 3, '2023/02/05', 'kids_clothes/ddd970d8-7a8e-47a3-b49f-1d1206f8fcba.jpg');
INSERT INTO product VALUES (NULL,'Lazy Pants', 42, 'Pants', 'L', 51.9, NULL, 3, '2023/02/05', 'kids_clothes/ddd970d8-7a8e-47a3-b49f-1d1206f8fcba.jpg');
INSERT INTO product VALUES (NULL,'Gaudy Outwear', 75, 'Outwear', 'S', 31.9, 6, 1, '2023/01/16', 'kids_clothes/e612e27f-8be5-4dd2-a667-24ed31b3a2ac.jpg');
INSERT INTO product VALUES (NULL,'Gaudy Outwear', 42, 'Outwear', 'M', 33.9, 6, 1, '2023/01/16', 'kids_clothes/e612e27f-8be5-4dd2-a667-24ed31b3a2ac.jpg');
INSERT INTO product VALUES (NULL,'Gaudy Outwear', 71, 'Outwear', 'L', 35.9, 6, 1, '2023/01/16', 'kids_clothes/e612e27f-8be5-4dd2-a667-24ed31b3a2ac.jpg');
INSERT INTO product VALUES (NULL,'Grumpy Outwear', 28, 'Outwear', 'S', 24.9, 6, 2, '2023/03/07', 'kids_clothes/0faf2533-b2ce-46c6-9c38-3351a3ba03b9.jpg');
INSERT INTO product VALUES (NULL,'Grumpy Outwear', 89, 'Outwear', 'M', 26.9, 6, 2, '2023/03/07', 'kids_clothes/0faf2533-b2ce-46c6-9c38-3351a3ba03b9.jpg');
INSERT INTO product VALUES (NULL,'Grumpy Outwear', 32, 'Outwear', 'L', 28.9, 6, 2, '2023/03/07', 'kids_clothes/0faf2533-b2ce-46c6-9c38-3351a3ba03b9.jpg');
INSERT INTO product VALUES (NULL,'Innocent Body', 71, 'Body', 'S', 37.9, NULL, 1, '2023/03/01', 'kids_clothes/912384a6-61ff-4e25-b82c-ed91cf4b3be7.jpg');
INSERT INTO product VALUES (NULL,'Innocent Body', 35, 'Body', 'M', 39.9, NULL, 1, '2023/03/01', 'kids_clothes/912384a6-61ff-4e25-b82c-ed91cf4b3be7.jpg');
INSERT INTO product VALUES (NULL,'Innocent Body', 27, 'Body', 'XL', 41.9, NULL, 1, '2023/03/01', 'kids_clothes/912384a6-61ff-4e25-b82c-ed91cf4b3be7.jpg');

INSERT INTO review VALUES (1,8,5,"Life changing.","2023-02-20");
INSERT INTO review VALUES (2,5,4,"It's alright","2023-01-20");
INSERT INTO review VALUES (3,5,3,"A bit large","2023-01-20");
INSERT INTO review VALUES (4,10,5,"I like it","2022-12-20");
INSERT INTO review VALUES (5,3,5,"Truly the greatest invention of our time.","2023-02-13");

INSERT INTO category VALUES (1, 'Women');
INSERT INTO category VALUES (1, 'Top');
INSERT INTO category VALUES (2, 'Women');
INSERT INTO category VALUES (2, 'Top');
INSERT INTO category VALUES (3, 'Women');
INSERT INTO category VALUES (3, 'Top');
INSERT INTO category VALUES (4, 'Women');
INSERT INTO category VALUES (4, 'Top');
INSERT INTO category VALUES (5, 'Women');
INSERT INTO category VALUES (5, 'Top');
INSERT INTO category VALUES (6, 'Women');
INSERT INTO category VALUES (6, 'Top');
INSERT INTO category VALUES (7, 'Men');
INSERT INTO category VALUES (7, 'Top');
INSERT INTO category VALUES (8, 'Men');
INSERT INTO category VALUES (8, 'Top');
INSERT INTO category VALUES (9, 'Men');
INSERT INTO category VALUES (9, 'Top');
INSERT INTO category VALUES (10, 'Women');
INSERT INTO category VALUES (10, 'Top');
INSERT INTO category VALUES (11, 'Women');
INSERT INTO category VALUES (11, 'Top');
INSERT INTO category VALUES (12, 'Women');
INSERT INTO category VALUES (12, 'Top');
INSERT INTO category VALUES (13, 'Men');
INSERT INTO category VALUES (13, 'Shoes');
INSERT INTO category VALUES (14, 'Men');
INSERT INTO category VALUES (14, 'Shoes');
INSERT INTO category VALUES (15, 'Men');
INSERT INTO category VALUES (15, 'Shoes');
INSERT INTO category VALUES (16, 'Women');
INSERT INTO category VALUES (16, 'Bottom');
INSERT INTO category VALUES (17, 'Women');
INSERT INTO category VALUES (17, 'Bottom');
INSERT INTO category VALUES (18, 'Women');
INSERT INTO category VALUES (18, 'Bottom');
INSERT INTO category VALUES (19, 'Men');
INSERT INTO category VALUES (19, 'Top');
INSERT INTO category VALUES (20, 'Men');
INSERT INTO category VALUES (20, 'Top');
INSERT INTO category VALUES (21, 'Men');
INSERT INTO category VALUES (21, 'Top');
INSERT INTO category VALUES (22, 'Men');
INSERT INTO category VALUES (23, 'Men');
INSERT INTO category VALUES (24, 'Men');
INSERT INTO category VALUES (25, 'Men');
INSERT INTO category VALUES (25, 'Top');
INSERT INTO category VALUES (26, 'Men');
INSERT INTO category VALUES (26, 'Top');
INSERT INTO category VALUES (27, 'Men');
INSERT INTO category VALUES (27, 'Top');
INSERT INTO category VALUES (28, 'Men');
INSERT INTO category VALUES (28, 'Hat');
INSERT INTO category VALUES (29, 'Men');
INSERT INTO category VALUES (29, 'Hat');
INSERT INTO category VALUES (30, 'Men');
INSERT INTO category VALUES (30, 'Hat');
INSERT INTO category VALUES (31, 'Women');
INSERT INTO category VALUES (32, 'Women');
INSERT INTO category VALUES (33, 'Women');
INSERT INTO category VALUES (34, 'Men');
INSERT INTO category VALUES (35, 'Men');
INSERT INTO category VALUES (36, 'Men');
INSERT INTO category VALUES (37, 'Men');
INSERT INTO category VALUES (37, 'Top');
INSERT INTO category VALUES (38, 'Men');
INSERT INTO category VALUES (38, 'Top');
INSERT INTO category VALUES (39, 'Men');
INSERT INTO category VALUES (39, 'Top');
INSERT INTO category VALUES (40, 'Women');
INSERT INTO category VALUES (40, 'Top');
INSERT INTO category VALUES (41, 'Women');
INSERT INTO category VALUES (41, 'Top');
INSERT INTO category VALUES (42, 'Women');
INSERT INTO category VALUES (42, 'Top');
INSERT INTO category VALUES (43, 'Women');
INSERT INTO category VALUES (43, 'Bottom');
INSERT INTO category VALUES (44, 'Women');
INSERT INTO category VALUES (44, 'Bottom');
INSERT INTO category VALUES (45, 'Women');
INSERT INTO category VALUES (45, 'Bottom');
INSERT INTO category VALUES (46, 'Men');
INSERT INTO category VALUES (46, 'Top');
INSERT INTO category VALUES (47, 'Men');
INSERT INTO category VALUES (47, 'Top');
INSERT INTO category VALUES (48, 'Men');
INSERT INTO category VALUES (48, 'Top');
INSERT INTO category VALUES (49, 'Women');
INSERT INTO category VALUES (49, 'Top');
INSERT INTO category VALUES (50, 'Women');
INSERT INTO category VALUES (50, 'Top');
INSERT INTO category VALUES (51, 'Women');
INSERT INTO category VALUES (51, 'Top');
INSERT INTO category VALUES (52, 'Women');
INSERT INTO category VALUES (52, 'Top');
INSERT INTO category VALUES (53, 'Women');
INSERT INTO category VALUES (53, 'Top');
INSERT INTO category VALUES (54, 'Women');
INSERT INTO category VALUES (54, 'Top');
INSERT INTO category VALUES (55, 'Men');
INSERT INTO category VALUES (55, 'Shoes');
INSERT INTO category VALUES (56, 'Men');
INSERT INTO category VALUES (56, 'Shoes');
INSERT INTO category VALUES (57, 'Men');
INSERT INTO category VALUES (57, 'Shoes');
INSERT INTO category VALUES (58, 'Women');
INSERT INTO category VALUES (58, 'Top');
INSERT INTO category VALUES (59, 'Women');
INSERT INTO category VALUES (59, 'Top');
INSERT INTO category VALUES (60, 'Women');
INSERT INTO category VALUES (60, 'Top');
INSERT INTO category VALUES (61, 'Men');
INSERT INTO category VALUES (61, 'Bottom');
INSERT INTO category VALUES (62, 'Men');
INSERT INTO category VALUES (62, 'Bottom');
INSERT INTO category VALUES (63, 'Men');
INSERT INTO category VALUES (63, 'Bottom');
INSERT INTO category VALUES (64, 'Women');
INSERT INTO category VALUES (64, 'Bottom');
INSERT INTO category VALUES (65, 'Women');
INSERT INTO category VALUES (65, 'Bottom');
INSERT INTO category VALUES (66, 'Women');
INSERT INTO category VALUES (66, 'Bottom');
INSERT INTO category VALUES (67, 'Women');
INSERT INTO category VALUES (67, 'Top');
INSERT INTO category VALUES (68, 'Women');
INSERT INTO category VALUES (68, 'Top');
INSERT INTO category VALUES (69, 'Women');
INSERT INTO category VALUES (69, 'Top');
INSERT INTO category VALUES (70, 'Men');
INSERT INTO category VALUES (70, 'Hat');
INSERT INTO category VALUES (71, 'Men');
INSERT INTO category VALUES (71, 'Hat');
INSERT INTO category VALUES (72, 'Men');
INSERT INTO category VALUES (72, 'Hat');
INSERT INTO category VALUES (73, 'Women');
INSERT INTO category VALUES (73, 'Top');
INSERT INTO category VALUES (74, 'Women');
INSERT INTO category VALUES (74, 'Top');
INSERT INTO category VALUES (75, 'Women');
INSERT INTO category VALUES (75, 'Top');
INSERT INTO category VALUES (76, 'Men');
INSERT INTO category VALUES (76, 'Hat');
INSERT INTO category VALUES (77, 'Men');
INSERT INTO category VALUES (77, 'Hat');
INSERT INTO category VALUES (78, 'Men');
INSERT INTO category VALUES (78, 'Hat');
INSERT INTO category VALUES (79, 'Men');
INSERT INTO category VALUES (79, 'Top');
INSERT INTO category VALUES (80, 'Men');
INSERT INTO category VALUES (80, 'Top');
INSERT INTO category VALUES (81, 'Men');
INSERT INTO category VALUES (81, 'Top');
INSERT INTO category VALUES (82, 'Men');
INSERT INTO category VALUES (82, 'Top');
INSERT INTO category VALUES (83, 'Men');
INSERT INTO category VALUES (83, 'Top');
INSERT INTO category VALUES (84, 'Men');
INSERT INTO category VALUES (84, 'Top');
INSERT INTO category VALUES (85, 'Women');
INSERT INTO category VALUES (85, 'Top');
INSERT INTO category VALUES (86, 'Women');
INSERT INTO category VALUES (86, 'Top');
INSERT INTO category VALUES (87, 'Women');
INSERT INTO category VALUES (87, 'Top');
INSERT INTO category VALUES (88, 'Women');
INSERT INTO category VALUES (88, 'Top');
INSERT INTO category VALUES (89, 'Women');
INSERT INTO category VALUES (89, 'Top');
INSERT INTO category VALUES (90, 'Women');
INSERT INTO category VALUES (90, 'Top');
INSERT INTO category VALUES (91, 'Men');
INSERT INTO category VALUES (91, 'Top');
INSERT INTO category VALUES (92, 'Men');
INSERT INTO category VALUES (92, 'Top');
INSERT INTO category VALUES (93, 'Men');
INSERT INTO category VALUES (93, 'Top');
INSERT INTO category VALUES (94, 'Women');
INSERT INTO category VALUES (94, 'Bottom');
INSERT INTO category VALUES (95, 'Women');
INSERT INTO category VALUES (95, 'Bottom');
INSERT INTO category VALUES (96, 'Women');
INSERT INTO category VALUES (96, 'Bottom');
INSERT INTO category VALUES (97, 'Men');
INSERT INTO category VALUES (97, 'Top');
INSERT INTO category VALUES (98, 'Men');
INSERT INTO category VALUES (98, 'Top');
INSERT INTO category VALUES (99, 'Men');
INSERT INTO category VALUES (99, 'Top');
INSERT INTO category VALUES (100, 'Men');
INSERT INTO category VALUES (100, 'Top');
INSERT INTO category VALUES (101, 'Men');
INSERT INTO category VALUES (101, 'Top');
INSERT INTO category VALUES (102, 'Men');
INSERT INTO category VALUES (102, 'Top');
INSERT INTO category VALUES (103, 'Women');
INSERT INTO category VALUES (103, 'Top');
INSERT INTO category VALUES (104, 'Women');
INSERT INTO category VALUES (104, 'Top');
INSERT INTO category VALUES (105, 'Women');
INSERT INTO category VALUES (105, 'Top');
INSERT INTO category VALUES (106, 'Women');
INSERT INTO category VALUES (106, 'Top');
INSERT INTO category VALUES (107, 'Women');
INSERT INTO category VALUES (107, 'Top');
INSERT INTO category VALUES (108, 'Women');
INSERT INTO category VALUES (108, 'Top');
INSERT INTO category VALUES (109, 'Men');
INSERT INTO category VALUES (109, 'Top');
INSERT INTO category VALUES (110, 'Men');
INSERT INTO category VALUES (110, 'Top');
INSERT INTO category VALUES (111, 'Men');
INSERT INTO category VALUES (111, 'Top');
INSERT INTO category VALUES (112, 'Men');
INSERT INTO category VALUES (112, 'Hat');
INSERT INTO category VALUES (113, 'Men');
INSERT INTO category VALUES (113, 'Hat');
INSERT INTO category VALUES (114, 'Men');
INSERT INTO category VALUES (114, 'Hat');
INSERT INTO category VALUES (115, 'Men');
INSERT INTO category VALUES (115, 'Top');
INSERT INTO category VALUES (116, 'Men');
INSERT INTO category VALUES (116, 'Top');
INSERT INTO category VALUES (117, 'Men');
INSERT INTO category VALUES (117, 'Top');
INSERT INTO category VALUES (118, 'Women');
INSERT INTO category VALUES (118, 'Bottom');
INSERT INTO category VALUES (119, 'Women');
INSERT INTO category VALUES (119, 'Bottom');
INSERT INTO category VALUES (120, 'Women');
INSERT INTO category VALUES (120, 'Bottom');
INSERT INTO category VALUES (121, 'Women');
INSERT INTO category VALUES (121, 'Top');
INSERT INTO category VALUES (122, 'Women');
INSERT INTO category VALUES (122, 'Top');
INSERT INTO category VALUES (123, 'Women');
INSERT INTO category VALUES (123, 'Top');
INSERT INTO category VALUES (124, 'Women');
INSERT INTO category VALUES (124, 'Hat');
INSERT INTO category VALUES (125, 'Women');
INSERT INTO category VALUES (125, 'Hat');
INSERT INTO category VALUES (126, 'Women');
INSERT INTO category VALUES (126, 'Hat');
INSERT INTO category VALUES (127, 'Women');
INSERT INTO category VALUES (127, 'Top');
INSERT INTO category VALUES (128, 'Women');
INSERT INTO category VALUES (128, 'Top');
INSERT INTO category VALUES (129, 'Women');
INSERT INTO category VALUES (129, 'Top');
INSERT INTO category VALUES (130, 'Men');
INSERT INTO category VALUES (130, 'Top');
INSERT INTO category VALUES (131, 'Men');
INSERT INTO category VALUES (131, 'Top');
INSERT INTO category VALUES (132, 'Men');
INSERT INTO category VALUES (132, 'Top');
INSERT INTO category VALUES (133, 'Women');
INSERT INTO category VALUES (133, 'Top');
INSERT INTO category VALUES (134, 'Women');
INSERT INTO category VALUES (134, 'Top');
INSERT INTO category VALUES (135, 'Women');
INSERT INTO category VALUES (135, 'Top');
INSERT INTO category VALUES (136, 'Men');
INSERT INTO category VALUES (136, 'Top');
INSERT INTO category VALUES (137, 'Men');
INSERT INTO category VALUES (137, 'Top');
INSERT INTO category VALUES (138, 'Men');
INSERT INTO category VALUES (138, 'Top');
INSERT INTO category VALUES (139, 'Men');
INSERT INTO category VALUES (139, 'Bottom');
INSERT INTO category VALUES (140, 'Men');
INSERT INTO category VALUES (140, 'Bottom');
INSERT INTO category VALUES (141, 'Men');
INSERT INTO category VALUES (141, 'Bottom');
INSERT INTO category VALUES (142, 'Men');
INSERT INTO category VALUES (142, 'Bottom');
INSERT INTO category VALUES (143, 'Men');
INSERT INTO category VALUES (143, 'Bottom');
INSERT INTO category VALUES (144, 'Men');
INSERT INTO category VALUES (144, 'Bottom');
INSERT INTO category VALUES (145, 'Men');
INSERT INTO category VALUES (145, 'Top');
INSERT INTO category VALUES (146, 'Men');
INSERT INTO category VALUES (146, 'Top');
INSERT INTO category VALUES (147, 'Men');
INSERT INTO category VALUES (147, 'Top');
INSERT INTO category VALUES (148, 'Women');
INSERT INTO category VALUES (148, 'Bottom');
INSERT INTO category VALUES (149, 'Women');
INSERT INTO category VALUES (149, 'Bottom');
INSERT INTO category VALUES (150, 'Women');
INSERT INTO category VALUES (150, 'Bottom');
INSERT INTO category VALUES (151, 'Women');
INSERT INTO category VALUES (151, 'Bottom');
INSERT INTO category VALUES (152, 'Women');
INSERT INTO category VALUES (152, 'Bottom');
INSERT INTO category VALUES (153, 'Women');
INSERT INTO category VALUES (153, 'Bottom');
INSERT INTO category VALUES (154, 'Men');
INSERT INTO category VALUES (154, 'Top');
INSERT INTO category VALUES (155, 'Men');
INSERT INTO category VALUES (155, 'Top');
INSERT INTO category VALUES (156, 'Men');
INSERT INTO category VALUES (156, 'Top');
INSERT INTO category VALUES (157, 'Men');
INSERT INTO category VALUES (158, 'Men');
INSERT INTO category VALUES (159, 'Men');
INSERT INTO category VALUES (160, 'Men');
INSERT INTO category VALUES (160, 'Top');
INSERT INTO category VALUES (161, 'Men');
INSERT INTO category VALUES (161, 'Top');
INSERT INTO category VALUES (162, 'Men');
INSERT INTO category VALUES (162, 'Top');
INSERT INTO category VALUES (163, 'Men');
INSERT INTO category VALUES (163, 'Bottom');
INSERT INTO category VALUES (164, 'Men');
INSERT INTO category VALUES (164, 'Bottom');
INSERT INTO category VALUES (165, 'Men');
INSERT INTO category VALUES (165, 'Bottom');
INSERT INTO category VALUES (166, 'Men');
INSERT INTO category VALUES (166, 'Top');
INSERT INTO category VALUES (167, 'Men');
INSERT INTO category VALUES (167, 'Top');
INSERT INTO category VALUES (168, 'Men');
INSERT INTO category VALUES (168, 'Top');
INSERT INTO category VALUES (169, 'Men');
INSERT INTO category VALUES (169, 'Top');
INSERT INTO category VALUES (170, 'Men');
INSERT INTO category VALUES (170, 'Top');
INSERT INTO category VALUES (171, 'Men');
INSERT INTO category VALUES (171, 'Top');
INSERT INTO category VALUES (172, 'Men');
INSERT INTO category VALUES (172, 'Top');
INSERT INTO category VALUES (173, 'Men');
INSERT INTO category VALUES (173, 'Top');
INSERT INTO category VALUES (174, 'Men');
INSERT INTO category VALUES (174, 'Top');
INSERT INTO category VALUES (175, 'Men');
INSERT INTO category VALUES (175, 'Shoes');
INSERT INTO category VALUES (176, 'Men');
INSERT INTO category VALUES (176, 'Shoes');
INSERT INTO category VALUES (177, 'Men');
INSERT INTO category VALUES (177, 'Shoes');
INSERT INTO category VALUES (178, 'Women');
INSERT INTO category VALUES (178, 'Bottom');
INSERT INTO category VALUES (179, 'Women');
INSERT INTO category VALUES (179, 'Bottom');
INSERT INTO category VALUES (180, 'Women');
INSERT INTO category VALUES (180, 'Bottom');
INSERT INTO category VALUES (181, 'Women');
INSERT INTO category VALUES (181, 'Top');
INSERT INTO category VALUES (182, 'Women');
INSERT INTO category VALUES (182, 'Top');
INSERT INTO category VALUES (183, 'Women');
INSERT INTO category VALUES (183, 'Top');
INSERT INTO category VALUES (184, 'Men');
INSERT INTO category VALUES (184, 'Shoes');
INSERT INTO category VALUES (185, 'Men');
INSERT INTO category VALUES (185, 'Shoes');
INSERT INTO category VALUES (186, 'Men');
INSERT INTO category VALUES (186, 'Shoes');
INSERT INTO category VALUES (187, 'Women');
INSERT INTO category VALUES (188, 'Women');
INSERT INTO category VALUES (189, 'Women');
INSERT INTO category VALUES (190, 'Men');
INSERT INTO category VALUES (190, 'Bottom');
INSERT INTO category VALUES (191, 'Men');
INSERT INTO category VALUES (191, 'Bottom');
INSERT INTO category VALUES (192, 'Men');
INSERT INTO category VALUES (192, 'Bottom');
INSERT INTO category VALUES (193, 'Men');
INSERT INTO category VALUES (193, 'Top');
INSERT INTO category VALUES (194, 'Men');
INSERT INTO category VALUES (194, 'Top');
INSERT INTO category VALUES (195, 'Men');
INSERT INTO category VALUES (195, 'Top');
INSERT INTO category VALUES (196, 'Women');
INSERT INTO category VALUES (196, 'Top');
INSERT INTO category VALUES (197, 'Women');
INSERT INTO category VALUES (197, 'Top');
INSERT INTO category VALUES (198, 'Women');
INSERT INTO category VALUES (198, 'Top');
INSERT INTO category VALUES (199, 'Men');
INSERT INTO category VALUES (200, 'Men');
INSERT INTO category VALUES (201, 'Men');
INSERT INTO category VALUES (202, 'Men');
INSERT INTO category VALUES (202, 'Shoes');
INSERT INTO category VALUES (203, 'Men');
INSERT INTO category VALUES (203, 'Shoes');
INSERT INTO category VALUES (204, 'Men');
INSERT INTO category VALUES (204, 'Shoes');
INSERT INTO category VALUES (205, 'Men');
INSERT INTO category VALUES (205, 'Top');
INSERT INTO category VALUES (206, 'Men');
INSERT INTO category VALUES (206, 'Top');
INSERT INTO category VALUES (207, 'Men');
INSERT INTO category VALUES (207, 'Top');
INSERT INTO category VALUES (208, 'Women');
INSERT INTO category VALUES (208, 'Bottom');
INSERT INTO category VALUES (209, 'Women');
INSERT INTO category VALUES (209, 'Bottom');
INSERT INTO category VALUES (210, 'Women');
INSERT INTO category VALUES (210, 'Bottom');
INSERT INTO category VALUES (211, 'Women');
INSERT INTO category VALUES (211, 'Top');
INSERT INTO category VALUES (212, 'Women');
INSERT INTO category VALUES (212, 'Top');
INSERT INTO category VALUES (213, 'Women');
INSERT INTO category VALUES (213, 'Top');
INSERT INTO category VALUES (214, 'Men');
INSERT INTO category VALUES (214, 'Top');
INSERT INTO category VALUES (215, 'Men');
INSERT INTO category VALUES (215, 'Top');
INSERT INTO category VALUES (216, 'Men');
INSERT INTO category VALUES (216, 'Top');
INSERT INTO category VALUES (217, 'Men');
INSERT INTO category VALUES (217, 'Top');
INSERT INTO category VALUES (218, 'Men');
INSERT INTO category VALUES (218, 'Top');
INSERT INTO category VALUES (219, 'Men');
INSERT INTO category VALUES (219, 'Top');
INSERT INTO category VALUES (220, 'Women');
INSERT INTO category VALUES (220, 'Top');
INSERT INTO category VALUES (221, 'Women');
INSERT INTO category VALUES (221, 'Top');
INSERT INTO category VALUES (222, 'Women');
INSERT INTO category VALUES (222, 'Top');
INSERT INTO category VALUES (223, 'Men');
INSERT INTO category VALUES (223, 'Bottom');
INSERT INTO category VALUES (224, 'Men');
INSERT INTO category VALUES (224, 'Bottom');
INSERT INTO category VALUES (225, 'Men');
INSERT INTO category VALUES (225, 'Bottom');
INSERT INTO category VALUES (226, 'Men');
INSERT INTO category VALUES (226, 'Hat');
INSERT INTO category VALUES (227, 'Men');
INSERT INTO category VALUES (227, 'Hat');
INSERT INTO category VALUES (228, 'Men');
INSERT INTO category VALUES (228, 'Hat');
INSERT INTO category VALUES (229, 'Men');
INSERT INTO category VALUES (229, 'Top');
INSERT INTO category VALUES (230, 'Men');
INSERT INTO category VALUES (230, 'Top');
INSERT INTO category VALUES (231, 'Men');
INSERT INTO category VALUES (231, 'Top');
INSERT INTO category VALUES (232, 'Women');
INSERT INTO category VALUES (232, 'Top');
INSERT INTO category VALUES (233, 'Women');
INSERT INTO category VALUES (233, 'Top');
INSERT INTO category VALUES (234, 'Women');
INSERT INTO category VALUES (234, 'Top');
INSERT INTO category VALUES (235, 'Women');
INSERT INTO category VALUES (235, 'Top');
INSERT INTO category VALUES (236, 'Women');
INSERT INTO category VALUES (236, 'Top');
INSERT INTO category VALUES (237, 'Women');
INSERT INTO category VALUES (237, 'Top');
INSERT INTO category VALUES (238, 'Women');
INSERT INTO category VALUES (238, 'Top');
INSERT INTO category VALUES (239, 'Women');
INSERT INTO category VALUES (239, 'Top');
INSERT INTO category VALUES (240, 'Women');
INSERT INTO category VALUES (240, 'Top');
INSERT INTO category VALUES (241, 'Men');
INSERT INTO category VALUES (241, 'Top');
INSERT INTO category VALUES (242, 'Men');
INSERT INTO category VALUES (242, 'Top');
INSERT INTO category VALUES (243, 'Men');
INSERT INTO category VALUES (243, 'Top');
INSERT INTO category VALUES (244, 'Kids');
INSERT INTO category VALUES (245, 'Kids');
INSERT INTO category VALUES (246, 'Kids');
INSERT INTO category VALUES (247, 'Kids');
INSERT INTO category VALUES (248, 'Kids');
INSERT INTO category VALUES (249, 'Kids');
INSERT INTO category VALUES (250, 'Kids');
INSERT INTO category VALUES (251, 'Kids');
INSERT INTO category VALUES (252, 'Kids');
INSERT INTO category VALUES (253, 'Kids');
INSERT INTO category VALUES (254, 'Kids');
INSERT INTO category VALUES (255, 'Kids');
INSERT INTO category VALUES (256, 'Kids');
INSERT INTO category VALUES (257, 'Kids');
INSERT INTO category VALUES (258, 'Kids');
INSERT INTO category VALUES (259, 'Kids');
INSERT INTO category VALUES (260, 'Kids');
INSERT INTO category VALUES (261, 'Kids');
INSERT INTO category VALUES (262, 'Kids');
INSERT INTO category VALUES (263, 'Kids');
INSERT INTO category VALUES (264, 'Kids');
INSERT INTO category VALUES (265, 'Kids');
INSERT INTO category VALUES (266, 'Kids');
INSERT INTO category VALUES (267, 'Kids');
INSERT INTO category VALUES (268, 'Kids');
INSERT INTO category VALUES (269, 'Kids');
INSERT INTO category VALUES (270, 'Kids');
INSERT INTO category VALUES (271, 'Kids');
INSERT INTO category VALUES (272, 'Kids');
INSERT INTO category VALUES (273, 'Kids');

INSERT INTO color VALUES (1, 'Blue');
INSERT INTO color VALUES (2, 'Blue');
INSERT INTO color VALUES (3, 'Blue');
INSERT INTO color VALUES (4, 'Pink');
INSERT INTO color VALUES (5, 'Pink');
INSERT INTO color VALUES (6, 'Pink');
INSERT INTO color VALUES (7, 'Brown');
INSERT INTO color VALUES (8, 'Brown');
INSERT INTO color VALUES (9, 'Brown');
INSERT INTO color VALUES (10, 'White');
INSERT INTO color VALUES (11, 'White');
INSERT INTO color VALUES (12, 'White');
INSERT INTO color VALUES (13, 'Pink');
INSERT INTO color VALUES (14, 'Pink');
INSERT INTO color VALUES (15, 'Pink');
INSERT INTO color VALUES (16, 'Blue');
INSERT INTO color VALUES (17, 'Blue');
INSERT INTO color VALUES (18, 'Blue');
INSERT INTO color VALUES (19, 'Brown');
INSERT INTO color VALUES (20, 'Brown');
INSERT INTO color VALUES (21, 'Brown');
INSERT INTO color VALUES (22, 'Red');
INSERT INTO color VALUES (23, 'Red');
INSERT INTO color VALUES (24, 'Red');
INSERT INTO color VALUES (22, 'White');
INSERT INTO color VALUES (23, 'White');
INSERT INTO color VALUES (24, 'White');
INSERT INTO color VALUES (25, 'Black');
INSERT INTO color VALUES (26, 'Black');
INSERT INTO color VALUES (27, 'Black');
INSERT INTO color VALUES (28, 'Gray');
INSERT INTO color VALUES (29, 'Gray');
INSERT INTO color VALUES (30, 'Gray');
INSERT INTO color VALUES (31, 'White');
INSERT INTO color VALUES (32, 'White');
INSERT INTO color VALUES (33, 'White');
INSERT INTO color VALUES (34, 'Blue');
INSERT INTO color VALUES (35, 'Blue');
INSERT INTO color VALUES (36, 'Blue');
INSERT INTO color VALUES (37, 'Blue');
INSERT INTO color VALUES (38, 'Blue');
INSERT INTO color VALUES (39, 'Blue');
INSERT INTO color VALUES (37, 'White');
INSERT INTO color VALUES (38, 'White');
INSERT INTO color VALUES (39, 'White');
INSERT INTO color VALUES (40, 'Blue');
INSERT INTO color VALUES (41, 'Blue');
INSERT INTO color VALUES (42, 'Blue');
INSERT INTO color VALUES (43, 'Blue');
INSERT INTO color VALUES (44, 'Blue');
INSERT INTO color VALUES (45, 'Blue');
INSERT INTO color VALUES (46, 'Red');
INSERT INTO color VALUES (47, 'Red');
INSERT INTO color VALUES (48, 'Red');
INSERT INTO color VALUES (49, 'White');
INSERT INTO color VALUES (50, 'White');
INSERT INTO color VALUES (51, 'White');
INSERT INTO color VALUES (52, 'Blue');
INSERT INTO color VALUES (53, 'Blue');
INSERT INTO color VALUES (54, 'Blue');
INSERT INTO color VALUES (52, 'White');
INSERT INTO color VALUES (53, 'White');
INSERT INTO color VALUES (54, 'White');
INSERT INTO color VALUES (55, 'Black');
INSERT INTO color VALUES (56, 'Black');
INSERT INTO color VALUES (57, 'Black');
INSERT INTO color VALUES (55, 'White');
INSERT INTO color VALUES (56, 'White');
INSERT INTO color VALUES (57, 'White');
INSERT INTO color VALUES (58, 'Red');
INSERT INTO color VALUES (59, 'Red');
INSERT INTO color VALUES (60, 'Red');
INSERT INTO color VALUES (61, 'Black');
INSERT INTO color VALUES (62, 'Black');
INSERT INTO color VALUES (63, 'Black');
INSERT INTO color VALUES (64, 'Blue');
INSERT INTO color VALUES (65, 'Blue');
INSERT INTO color VALUES (66, 'Blue');
INSERT INTO color VALUES (67, 'Green');
INSERT INTO color VALUES (68, 'Green');
INSERT INTO color VALUES (69, 'Green');
INSERT INTO color VALUES (70, 'White');
INSERT INTO color VALUES (71, 'White');
INSERT INTO color VALUES (72, 'White');
INSERT INTO color VALUES (70, 'Black');
INSERT INTO color VALUES (71, 'Black');
INSERT INTO color VALUES (72, 'Black');
INSERT INTO color VALUES (73, 'Yellow');
INSERT INTO color VALUES (74, 'Yellow');
INSERT INTO color VALUES (75, 'Yellow');
INSERT INTO color VALUES (76, 'Cream');
INSERT INTO color VALUES (77, 'Cream');
INSERT INTO color VALUES (78, 'Cream');
INSERT INTO color VALUES (79, 'White');
INSERT INTO color VALUES (80, 'White');
INSERT INTO color VALUES (81, 'White');
INSERT INTO color VALUES (82, 'Brown');
INSERT INTO color VALUES (83, 'Brown');
INSERT INTO color VALUES (84, 'Brown');
INSERT INTO color VALUES (85, 'Orange');
INSERT INTO color VALUES (86, 'Orange');
INSERT INTO color VALUES (87, 'Orange');
INSERT INTO color VALUES (88, 'Red');
INSERT INTO color VALUES (89, 'Red');
INSERT INTO color VALUES (90, 'Red');
INSERT INTO color VALUES (91, 'Pink');
INSERT INTO color VALUES (92, 'Pink');
INSERT INTO color VALUES (93, 'Pink');
INSERT INTO color VALUES (94, 'Green');
INSERT INTO color VALUES (95, 'Green');
INSERT INTO color VALUES (96, 'Green');
INSERT INTO color VALUES (97, 'White');
INSERT INTO color VALUES (98, 'White');
INSERT INTO color VALUES (99, 'White');
INSERT INTO color VALUES (100, 'Blue');
INSERT INTO color VALUES (101, 'Blue');
INSERT INTO color VALUES (102, 'Blue');
INSERT INTO color VALUES (103, 'Blue');
INSERT INTO color VALUES (104, 'Blue');
INSERT INTO color VALUES (105, 'Blue');
INSERT INTO color VALUES (106, 'White');
INSERT INTO color VALUES (107, 'White');
INSERT INTO color VALUES (108, 'White');
INSERT INTO color VALUES (109, 'Red');
INSERT INTO color VALUES (110, 'Red');
INSERT INTO color VALUES (111, 'Red');
INSERT INTO color VALUES (112, 'Gray');
INSERT INTO color VALUES (113, 'Gray');
INSERT INTO color VALUES (114, 'Gray');
INSERT INTO color VALUES (115, 'Red');
INSERT INTO color VALUES (116, 'Red');
INSERT INTO color VALUES (117, 'Red');
INSERT INTO color VALUES (118, 'Blue');
INSERT INTO color VALUES (119, 'Blue');
INSERT INTO color VALUES (120, 'Blue');
INSERT INTO color VALUES (121, 'Black');
INSERT INTO color VALUES (122, 'Black');
INSERT INTO color VALUES (123, 'Black');
INSERT INTO color VALUES (124, 'White');
INSERT INTO color VALUES (125, 'White');
INSERT INTO color VALUES (126, 'White');
INSERT INTO color VALUES (127, 'White');
INSERT INTO color VALUES (128, 'White');
INSERT INTO color VALUES (129, 'White');
INSERT INTO color VALUES (127, 'Blue');
INSERT INTO color VALUES (128, 'Blue');
INSERT INTO color VALUES (129, 'Blue');
INSERT INTO color VALUES (130, 'Black');
INSERT INTO color VALUES (131, 'Black');
INSERT INTO color VALUES (132, 'Black');
INSERT INTO color VALUES (133, 'White');
INSERT INTO color VALUES (134, 'White');
INSERT INTO color VALUES (135, 'White');
INSERT INTO color VALUES (136, 'White');
INSERT INTO color VALUES (137, 'White');
INSERT INTO color VALUES (138, 'White');
INSERT INTO color VALUES (139, 'Gray');
INSERT INTO color VALUES (140, 'Gray');
INSERT INTO color VALUES (141, 'Gray');
INSERT INTO color VALUES (142, 'Purple');
INSERT INTO color VALUES (143, 'Purple');
INSERT INTO color VALUES (144, 'Purple');
INSERT INTO color VALUES (142, 'Pink');
INSERT INTO color VALUES (143, 'Pink');
INSERT INTO color VALUES (144, 'Pink');
INSERT INTO color VALUES (145, 'Black');
INSERT INTO color VALUES (146, 'Black');
INSERT INTO color VALUES (147, 'Black');
INSERT INTO color VALUES (145, 'White');
INSERT INTO color VALUES (146, 'White');
INSERT INTO color VALUES (147, 'White');
INSERT INTO color VALUES (148, 'Gray');
INSERT INTO color VALUES (149, 'Gray');
INSERT INTO color VALUES (150, 'Gray');
INSERT INTO color VALUES (148, 'Green');
INSERT INTO color VALUES (149, 'Green');
INSERT INTO color VALUES (150, 'Green');
INSERT INTO color VALUES (151, 'Black');
INSERT INTO color VALUES (152, 'Black');
INSERT INTO color VALUES (153, 'Black');
INSERT INTO color VALUES (154, 'White');
INSERT INTO color VALUES (155, 'White');
INSERT INTO color VALUES (156, 'White');
INSERT INTO color VALUES (157, 'Blue');
INSERT INTO color VALUES (158, 'Blue');
INSERT INTO color VALUES (159, 'Blue');
INSERT INTO color VALUES (157, 'White');
INSERT INTO color VALUES (158, 'White');
INSERT INTO color VALUES (159, 'White');
INSERT INTO color VALUES (160, 'Gray');
INSERT INTO color VALUES (161, 'Gray');
INSERT INTO color VALUES (162, 'Gray');
INSERT INTO color VALUES (163, 'Brown');
INSERT INTO color VALUES (164, 'Brown');
INSERT INTO color VALUES (165, 'Brown');
INSERT INTO color VALUES (166, 'White');
INSERT INTO color VALUES (167, 'White');
INSERT INTO color VALUES (168, 'White');
INSERT INTO color VALUES (169, 'Blue');
INSERT INTO color VALUES (170, 'Blue');
INSERT INTO color VALUES (171, 'Blue');
INSERT INTO color VALUES (172, 'Black');
INSERT INTO color VALUES (173, 'Black');
INSERT INTO color VALUES (174, 'Black');
INSERT INTO color VALUES (175, 'Brown');
INSERT INTO color VALUES (176, 'Brown');
INSERT INTO color VALUES (177, 'Brown');
INSERT INTO color VALUES (178, 'White');
INSERT INTO color VALUES (179, 'White');
INSERT INTO color VALUES (180, 'White');
INSERT INTO color VALUES (178, 'Blue');
INSERT INTO color VALUES (179, 'Blue');
INSERT INTO color VALUES (180, 'Blue');
INSERT INTO color VALUES (181, 'Red');
INSERT INTO color VALUES (182, 'Red');
INSERT INTO color VALUES (183, 'Red');
INSERT INTO color VALUES (181, 'White');
INSERT INTO color VALUES (182, 'White');
INSERT INTO color VALUES (183, 'White');
INSERT INTO color VALUES (181, 'Blue');
INSERT INTO color VALUES (182, 'Blue');
INSERT INTO color VALUES (183, 'Blue');
INSERT INTO color VALUES (184, 'Black');
INSERT INTO color VALUES (185, 'Black');
INSERT INTO color VALUES (186, 'Black');
INSERT INTO color VALUES (187, 'Blue');
INSERT INTO color VALUES (188, 'Blue');
INSERT INTO color VALUES (189, 'Blue');
INSERT INTO color VALUES (190, 'Black');
INSERT INTO color VALUES (191, 'Black');
INSERT INTO color VALUES (192, 'Black');
INSERT INTO color VALUES (193, 'White');
INSERT INTO color VALUES (194, 'White');
INSERT INTO color VALUES (195, 'White');
INSERT INTO color VALUES (196, 'White');
INSERT INTO color VALUES (197, 'White');
INSERT INTO color VALUES (198, 'White');
INSERT INTO color VALUES (196, 'Black');
INSERT INTO color VALUES (197, 'Black');
INSERT INTO color VALUES (198, 'Black');
INSERT INTO color VALUES (199, 'Red');
INSERT INTO color VALUES (200, 'Red');
INSERT INTO color VALUES (201, 'Red');
INSERT INTO color VALUES (202, 'Black');
INSERT INTO color VALUES (203, 'Black');
INSERT INTO color VALUES (204, 'Black');
INSERT INTO color VALUES (205, 'Black');
INSERT INTO color VALUES (206, 'Black');
INSERT INTO color VALUES (207, 'Black');
INSERT INTO color VALUES (208, 'Red');
INSERT INTO color VALUES (209, 'Red');
INSERT INTO color VALUES (210, 'Red');
INSERT INTO color VALUES (211, 'White');
INSERT INTO color VALUES (212, 'White');
INSERT INTO color VALUES (213, 'White');
INSERT INTO color VALUES (214, 'White');
INSERT INTO color VALUES (215, 'White');
INSERT INTO color VALUES (216, 'White');
INSERT INTO color VALUES (217, 'Black');
INSERT INTO color VALUES (218, 'Black');
INSERT INTO color VALUES (219, 'Black');
INSERT INTO color VALUES (217, 'White');
INSERT INTO color VALUES (218, 'White');
INSERT INTO color VALUES (219, 'White');
INSERT INTO color VALUES (220, 'Gray');
INSERT INTO color VALUES (221, 'Gray');
INSERT INTO color VALUES (222, 'Gray');
INSERT INTO color VALUES (223, 'Blue');
INSERT INTO color VALUES (224, 'Blue');
INSERT INTO color VALUES (225, 'Blue');
INSERT INTO color VALUES (226, 'White');
INSERT INTO color VALUES (227, 'White');
INSERT INTO color VALUES (228, 'White');
INSERT INTO color VALUES (229, 'Gray');
INSERT INTO color VALUES (230, 'Gray');
INSERT INTO color VALUES (231, 'Gray');
INSERT INTO color VALUES (232, 'Blue');
INSERT INTO color VALUES (233, 'Blue');
INSERT INTO color VALUES (234, 'Blue');
INSERT INTO color VALUES (232, 'Purple');
INSERT INTO color VALUES (233, 'Purple');
INSERT INTO color VALUES (234, 'Purple');
INSERT INTO color VALUES (235, 'Gray');
INSERT INTO color VALUES (236, 'Gray');
INSERT INTO color VALUES (237, 'Gray');
INSERT INTO color VALUES (238, 'Purple');
INSERT INTO color VALUES (239, 'Purple');
INSERT INTO color VALUES (240, 'Purple');
INSERT INTO color VALUES (241, 'Pink');
INSERT INTO color VALUES (242, 'Pink');
INSERT INTO color VALUES (243, 'Pink');
INSERT INTO color VALUES (244, 'Green');
INSERT INTO color VALUES (245, 'Green');
INSERT INTO color VALUES (246, 'Green');
INSERT INTO color VALUES (247, 'White');
INSERT INTO color VALUES (248, 'White');
INSERT INTO color VALUES (249, 'White');
INSERT INTO color VALUES (250, 'Blue');
INSERT INTO color VALUES (251, 'Blue');
INSERT INTO color VALUES (252, 'Blue');
INSERT INTO color VALUES (253, 'Gray');
INSERT INTO color VALUES (254, 'Gray');
INSERT INTO color VALUES (255, 'Gray');
INSERT INTO color VALUES (256, 'Blue');
INSERT INTO color VALUES (257, 'Blue');
INSERT INTO color VALUES (258, 'Blue');
INSERT INTO color VALUES (256, 'White');
INSERT INTO color VALUES (257, 'White');
INSERT INTO color VALUES (258, 'White');
INSERT INTO color VALUES (259, 'Purple');
INSERT INTO color VALUES (260, 'Purple');
INSERT INTO color VALUES (261, 'Purple');
INSERT INTO color VALUES (262, 'Yellow');
INSERT INTO color VALUES (263, 'Yellow');
INSERT INTO color VALUES (264, 'Yellow');
INSERT INTO color VALUES (265, 'Purple');
INSERT INTO color VALUES (266, 'Purple');
INSERT INTO color VALUES (267, 'Purple');
INSERT INTO color VALUES (268, 'Pink');
INSERT INTO color VALUES (269, 'Pink');
INSERT INTO color VALUES (270, 'Pink');
INSERT INTO color VALUES (271, 'Black');
INSERT INTO color VALUES (272, 'Black');
INSERT INTO color VALUES (273, 'Black');
INSERT INTO color VALUES (271, 'White');
INSERT INTO color VALUES (272, 'White');
INSERT INTO color VALUES (273, 'White');

INSERT INTO cart VALUES (NULL, DEFAULT, 14, '2023/01/08', 6, 'Out for delivery');
INSERT INTO cart VALUES (NULL, DEFAULT, 24, '2023/03/02', 7, 'Out for delivery');
INSERT INTO cart VALUES (NULL, DEFAULT, 8, '2023/03/08', 7, 'Canceled');
INSERT INTO cart VALUES (NULL, DEFAULT, 30, '2023/03/21', 8, 'Delivered');
INSERT INTO cart VALUES (NULL, DEFAULT, 6, '2023/01/08', 6, 'Canceled');
INSERT INTO cart VALUES (NULL, DEFAULT, 6, '2023/03/05', 2, 'Out for delivery');
INSERT INTO cart VALUES (NULL, DEFAULT, 6, '2023/03/27', 9, 'Out for delivery');
INSERT INTO cart VALUES (NULL, DEFAULT, 9, '2023/03/04', 5, 'Out for delivery');
INSERT INTO cart VALUES (NULL, DEFAULT, 23, '2023/01/07', 4, 'Canceled');
INSERT INTO cart VALUES (NULL, DEFAULT, 12, '2023/03/16', 7, 'Delivered');
INSERT INTO cart VALUES (NULL, DEFAULT, 9, '2023/02/28', 2, 'Out for delivery');
INSERT INTO cart VALUES (NULL, DEFAULT, 25, '2023/03/01', 6, 'Out for delivery');
INSERT INTO cart VALUES (NULL, DEFAULT, 23, '2023/02/11', 6, 'Out for delivery');
INSERT INTO cart VALUES (NULL, DEFAULT, 29, '2023/02/02', 1, 'Canceled');
INSERT INTO cart VALUES (NULL, DEFAULT, 18, '2023/02/12', 10, 'Out for delivery');
INSERT INTO cart VALUES (NULL, DEFAULT, 13, '2023/02/22', 2, 'Delivered');
INSERT INTO cart VALUES (NULL, DEFAULT, 11, '2023/01/16', 6, 'Out for delivery');
INSERT INTO cart VALUES (NULL, DEFAULT, 26, '2023/02/01', 8, 'Out for delivery');
INSERT INTO cart VALUES (NULL, DEFAULT, 17, '2023/03/15', 10, 'Out for delivery');
INSERT INTO cart VALUES (NULL, DEFAULT, 1, '2023/03/23', 1, 'Canceled');

INSERT INTO addedto VALUES (155, 6, 4);
INSERT INTO addedto VALUES (18, 15, 4);
INSERT INTO addedto VALUES (219, 14, 1);
INSERT INTO addedto VALUES (11, 7, 2);
INSERT INTO addedto VALUES (159, 17, 5);
INSERT INTO addedto VALUES (82, 4, 3);
INSERT INTO addedto VALUES (206, 16, 1);
INSERT INTO addedto VALUES (192, 2, 4);
INSERT INTO addedto VALUES (73, 18, 3);
INSERT INTO addedto VALUES (55, 15, 3);
INSERT INTO addedto VALUES (98, 13, 4);
INSERT INTO addedto VALUES (194, 15, 1);
INSERT INTO addedto VALUES (110, 4, 1);
INSERT INTO addedto VALUES (93, 10, 3);
INSERT INTO addedto VALUES (154, 3, 2);
INSERT INTO addedto VALUES (51, 2, 1);
INSERT INTO addedto VALUES (262, 12, 1);
INSERT INTO addedto VALUES (28, 12, 5);
INSERT INTO addedto VALUES (162, 11, 4);
INSERT INTO addedto VALUES (64, 1, 4);
INSERT INTO addedto VALUES (19, 3, 3);
INSERT INTO addedto VALUES (145, 20, 4);
INSERT INTO addedto VALUES (241, 17, 3);
INSERT INTO addedto VALUES (207, 9, 1);
INSERT INTO addedto VALUES (189, 13, 1);
INSERT INTO addedto VALUES (132, 19, 4);
INSERT INTO addedto VALUES (204, 17, 2);
INSERT INTO addedto VALUES (124, 16, 3);
INSERT INTO addedto VALUES (133, 10, 3);
INSERT INTO addedto VALUES (95, 15, 2);
